# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:34:03  January 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:34:03  JANUARY 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE ../tb_floating_point_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../floating_point_adder.sv
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top_module -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_floating_point_adder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_floating_point_adder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_floating_point_adder -section_id tb_floating_point_adder
set_global_assignment -name SYSTEMVERILOG_FILE floating_point_subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_floating_point_subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE floating_point_multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_floating_point_multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE floating_point_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_floating_point_divider.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_floating_point_subtractor -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_floating_point_subtractor
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_floating_point_subtractor -section_id tb_floating_point_subtractor
set_global_assignment -name EDA_TEST_BENCH_NAME tb_floating_point_multiplier -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_floating_point_multiplier
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_floating_point_multiplier -section_id tb_floating_point_multiplier
set_global_assignment -name EDA_TEST_BENCH_NAME tb_floating_point_divider -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_floating_point_divider
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_floating_point_divider -section_id tb_floating_point_divider
set_global_assignment -name SYSTEMVERILOG_FILE top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_top_module.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top_module -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top_module
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top_module -section_id tb_top_module
set_global_assignment -name SYSTEMVERILOG_FILE fpga.sv
set_global_assignment -name SYSTEMVERILOG_FILE binary_to_7seg.sv
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AA14 -to out1[6]
set_location_assignment PIN_AG18 -to out1[5]
set_location_assignment PIN_AF17 -to out1[4]
set_location_assignment PIN_AH17 -to out1[3]
set_location_assignment PIN_AG17 -to out1[2]
set_location_assignment PIN_AE17 -to out1[1]
set_location_assignment PIN_AD17 -to out1[0]
set_location_assignment PIN_AC17 -to out2[6]
set_location_assignment PIN_AA15 -to out2[5]
set_location_assignment PIN_AB15 -to out2[4]
set_location_assignment PIN_AB17 -to out2[3]
set_location_assignment PIN_AA16 -to out2[2]
set_location_assignment PIN_AB16 -to out2[1]
set_location_assignment PIN_AA17 -to out2[0]
set_location_assignment PIN_AH18 -to out3[6]
set_location_assignment PIN_AF18 -to out3[5]
set_location_assignment PIN_AG19 -to out3[4]
set_location_assignment PIN_AH19 -to out3[3]
set_location_assignment PIN_AB18 -to out3[2]
set_location_assignment PIN_AC18 -to out3[1]
set_location_assignment PIN_AD18 -to out3[0]
set_location_assignment PIN_AE18 -to out4[6]
set_location_assignment PIN_AF19 -to out4[5]
set_location_assignment PIN_AE19 -to out4[4]
set_location_assignment PIN_AH21 -to out4[3]
set_location_assignment PIN_AG21 -to out4[2]
set_location_assignment PIN_AA19 -to out4[1]
set_location_assignment PIN_AB19 -to out4[0]
set_location_assignment PIN_Y19 -to out5[6]
set_location_assignment PIN_AF23 -to out5[5]
set_location_assignment PIN_AD24 -to out5[4]
set_location_assignment PIN_AA21 -to out5[3]
set_location_assignment PIN_AB20 -to out5[2]
set_location_assignment PIN_U21 -to out5[1]
set_location_assignment PIN_V21 -to out5[0]
set_location_assignment PIN_W28 -to out6[6]
set_location_assignment PIN_W27 -to out6[5]
set_location_assignment PIN_Y26 -to out6[4]
set_location_assignment PIN_W26 -to out6[3]
set_location_assignment PIN_Y25 -to out6[2]
set_location_assignment PIN_AA26 -to out6[1]
set_location_assignment PIN_AA25 -to out6[0]
set_location_assignment PIN_U24 -to out7[6]
set_location_assignment PIN_U23 -to out7[5]
set_location_assignment PIN_W25 -to out7[4]
set_location_assignment PIN_W22 -to out7[3]
set_location_assignment PIN_W21 -to out7[2]
set_location_assignment PIN_Y22 -to out7[1]
set_location_assignment PIN_M24 -to out7[0]
set_location_assignment PIN_M23 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE tb_fpga.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME tb_fpga -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_fpga
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_fpga -section_id tb_fpga
set_global_assignment -name EDA_TEST_BENCH_FILE tb_floating_point_adder.sv -section_id tb_floating_point_adder
set_global_assignment -name EDA_TEST_BENCH_FILE tb_floating_point_subtractor.sv -section_id tb_floating_point_subtractor
set_global_assignment -name EDA_TEST_BENCH_FILE tb_floating_point_multiplier.sv -section_id tb_floating_point_multiplier
set_global_assignment -name EDA_TEST_BENCH_FILE tb_floating_point_divider.sv -section_id tb_floating_point_divider
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top_module.sv -section_id tb_top_module
set_global_assignment -name EDA_TEST_BENCH_FILE tb_fpga.sv -section_id tb_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top