vendor_name = ModelSim
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/tb_floating_point_adder.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/floating_point_adder.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/floating_point_subtractor.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/tb_floating_point_subtractor.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/floating_point_multiplier.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/tb_floating_point_multiplier.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/floating_point_divider.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/tb_floating_point_divider.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/top_module.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/tb_top_module.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/fpga.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/binary_to_7seg.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/tb_fpga.sv
source_file = 1, C:/SJ/Sem 7/EN3021_Digital System Design/fp/new/db/top.cbx.xml
design_name = fpga
instance = comp, \out1[0]~output , out1[0]~output, fpga, 1
instance = comp, \out1[1]~output , out1[1]~output, fpga, 1
instance = comp, \out1[2]~output , out1[2]~output, fpga, 1
instance = comp, \out1[3]~output , out1[3]~output, fpga, 1
instance = comp, \out1[4]~output , out1[4]~output, fpga, 1
instance = comp, \out1[5]~output , out1[5]~output, fpga, 1
instance = comp, \out1[6]~output , out1[6]~output, fpga, 1
instance = comp, \out2[0]~output , out2[0]~output, fpga, 1
instance = comp, \out2[1]~output , out2[1]~output, fpga, 1
instance = comp, \out2[2]~output , out2[2]~output, fpga, 1
instance = comp, \out2[3]~output , out2[3]~output, fpga, 1
instance = comp, \out2[4]~output , out2[4]~output, fpga, 1
instance = comp, \out2[5]~output , out2[5]~output, fpga, 1
instance = comp, \out2[6]~output , out2[6]~output, fpga, 1
instance = comp, \out3[0]~output , out3[0]~output, fpga, 1
instance = comp, \out3[1]~output , out3[1]~output, fpga, 1
instance = comp, \out3[2]~output , out3[2]~output, fpga, 1
instance = comp, \out3[3]~output , out3[3]~output, fpga, 1
instance = comp, \out3[4]~output , out3[4]~output, fpga, 1
instance = comp, \out3[5]~output , out3[5]~output, fpga, 1
instance = comp, \out3[6]~output , out3[6]~output, fpga, 1
instance = comp, \out4[0]~output , out4[0]~output, fpga, 1
instance = comp, \out4[1]~output , out4[1]~output, fpga, 1
instance = comp, \out4[2]~output , out4[2]~output, fpga, 1
instance = comp, \out4[3]~output , out4[3]~output, fpga, 1
instance = comp, \out4[4]~output , out4[4]~output, fpga, 1
instance = comp, \out4[5]~output , out4[5]~output, fpga, 1
instance = comp, \out4[6]~output , out4[6]~output, fpga, 1
instance = comp, \out5[0]~output , out5[0]~output, fpga, 1
instance = comp, \out5[1]~output , out5[1]~output, fpga, 1
instance = comp, \out5[2]~output , out5[2]~output, fpga, 1
instance = comp, \out5[3]~output , out5[3]~output, fpga, 1
instance = comp, \out5[4]~output , out5[4]~output, fpga, 1
instance = comp, \out5[5]~output , out5[5]~output, fpga, 1
instance = comp, \out5[6]~output , out5[6]~output, fpga, 1
instance = comp, \out6[0]~output , out6[0]~output, fpga, 1
instance = comp, \out6[1]~output , out6[1]~output, fpga, 1
instance = comp, \out6[2]~output , out6[2]~output, fpga, 1
instance = comp, \out6[3]~output , out6[3]~output, fpga, 1
instance = comp, \out6[4]~output , out6[4]~output, fpga, 1
instance = comp, \out6[5]~output , out6[5]~output, fpga, 1
instance = comp, \out6[6]~output , out6[6]~output, fpga, 1
instance = comp, \out7[0]~output , out7[0]~output, fpga, 1
instance = comp, \out7[1]~output , out7[1]~output, fpga, 1
instance = comp, \out7[2]~output , out7[2]~output, fpga, 1
instance = comp, \out7[3]~output , out7[3]~output, fpga, 1
instance = comp, \out7[4]~output , out7[4]~output, fpga, 1
instance = comp, \out7[5]~output , out7[5]~output, fpga, 1
instance = comp, \out7[6]~output , out7[6]~output, fpga, 1
instance = comp, \clk~input , clk~input, fpga, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fpga, 1
instance = comp, \reset~input , reset~input, fpga, 1
instance = comp, \a[0]~feeder , a[0]~feeder, fpga, 1
instance = comp, \a[0] , a[0], fpga, 1
instance = comp, \top|adder|result[30]~feeder , top|adder|result[30]~feeder, fpga, 1
instance = comp, \top|adder|result[30] , top|adder|result[30], fpga, 1
instance = comp, \top|result[30]~feeder , top|result[30]~feeder, fpga, 1
instance = comp, \top|result[30] , top|result[30], fpga, 1
instance = comp, \result[12]~0 , result[12]~0, fpga, 1
instance = comp, \result[12] , result[12], fpga, 1
instance = comp, \one2[0]~feeder , one2[0]~feeder, fpga, 1
instance = comp, \one2[0] , one2[0], fpga, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
