|floating_point_adder
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
reset => result[16]~reg0.ACLR
reset => result[17]~reg0.ACLR
reset => result[18]~reg0.ACLR
reset => result[19]~reg0.ACLR
reset => result[20]~reg0.ACLR
reset => result[21]~reg0.ACLR
reset => result[22]~reg0.ACLR
reset => result[23]~reg0.ACLR
reset => result[24]~reg0.ACLR
reset => result[25]~reg0.ACLR
reset => result[26]~reg0.ACLR
reset => result[27]~reg0.ACLR
reset => result[28]~reg0.ACLR
reset => result[29]~reg0.ACLR
reset => result[30]~reg0.ACLR
reset => result[31]~reg0.ACLR
a[0] => ShiftRight1.IN32
a[0] => mant_a.DATAB
a[1] => ShiftRight1.IN31
a[1] => mant_a.DATAB
a[2] => ShiftRight1.IN30
a[2] => mant_a.DATAB
a[3] => ShiftRight1.IN29
a[3] => mant_a.DATAB
a[4] => ShiftRight1.IN28
a[4] => mant_a.DATAB
a[5] => ShiftRight1.IN27
a[5] => mant_a.DATAB
a[6] => ShiftRight1.IN26
a[6] => mant_a.DATAB
a[7] => ShiftRight1.IN25
a[7] => mant_a.DATAB
a[8] => ShiftRight1.IN24
a[8] => mant_a.DATAB
a[9] => ShiftRight1.IN23
a[9] => mant_a.DATAB
a[10] => ShiftRight1.IN22
a[10] => mant_a.DATAB
a[11] => ShiftRight1.IN21
a[11] => mant_a.DATAB
a[12] => ShiftRight1.IN20
a[12] => mant_a.DATAB
a[13] => ShiftRight1.IN19
a[13] => mant_a.DATAB
a[14] => ShiftRight1.IN18
a[14] => mant_a.DATAB
a[15] => ShiftRight1.IN17
a[15] => mant_a.DATAB
a[16] => ShiftRight1.IN16
a[16] => mant_a.DATAB
a[17] => ShiftRight1.IN15
a[17] => mant_a.DATAB
a[18] => ShiftRight1.IN14
a[18] => mant_a.DATAB
a[19] => ShiftRight1.IN13
a[19] => mant_a.DATAB
a[20] => ShiftRight1.IN12
a[20] => mant_a.DATAB
a[21] => ShiftRight1.IN11
a[21] => mant_a.DATAB
a[22] => ShiftRight1.IN10
a[22] => mant_a.DATAB
a[23] => LessThan0.IN8
a[23] => Add0.IN16
a[23] => exp_result.DATAB
a[23] => Add1.IN8
a[24] => LessThan0.IN7
a[24] => Add0.IN15
a[24] => exp_result.DATAB
a[24] => Add1.IN7
a[25] => LessThan0.IN6
a[25] => Add0.IN14
a[25] => exp_result.DATAB
a[25] => Add1.IN6
a[26] => LessThan0.IN5
a[26] => Add0.IN13
a[26] => exp_result.DATAB
a[26] => Add1.IN5
a[27] => LessThan0.IN4
a[27] => Add0.IN12
a[27] => exp_result.DATAB
a[27] => Add1.IN4
a[28] => LessThan0.IN3
a[28] => Add0.IN11
a[28] => exp_result.DATAB
a[28] => Add1.IN3
a[29] => LessThan0.IN2
a[29] => Add0.IN10
a[29] => exp_result.DATAB
a[29] => Add1.IN2
a[30] => LessThan0.IN1
a[30] => Add0.IN9
a[30] => exp_result.DATAB
a[30] => Add1.IN1
a[31] => always0.IN0
a[31] => sign_result.DATAB
a[31] => sign_result.DATAB
b[0] => ShiftRight0.IN32
b[0] => mant_b.DATAA
b[1] => ShiftRight0.IN31
b[1] => mant_b.DATAA
b[2] => ShiftRight0.IN30
b[2] => mant_b.DATAA
b[3] => ShiftRight0.IN29
b[3] => mant_b.DATAA
b[4] => ShiftRight0.IN28
b[4] => mant_b.DATAA
b[5] => ShiftRight0.IN27
b[5] => mant_b.DATAA
b[6] => ShiftRight0.IN26
b[6] => mant_b.DATAA
b[7] => ShiftRight0.IN25
b[7] => mant_b.DATAA
b[8] => ShiftRight0.IN24
b[8] => mant_b.DATAA
b[9] => ShiftRight0.IN23
b[9] => mant_b.DATAA
b[10] => ShiftRight0.IN22
b[10] => mant_b.DATAA
b[11] => ShiftRight0.IN21
b[11] => mant_b.DATAA
b[12] => ShiftRight0.IN20
b[12] => mant_b.DATAA
b[13] => ShiftRight0.IN19
b[13] => mant_b.DATAA
b[14] => ShiftRight0.IN18
b[14] => mant_b.DATAA
b[15] => ShiftRight0.IN17
b[15] => mant_b.DATAA
b[16] => ShiftRight0.IN16
b[16] => mant_b.DATAA
b[17] => ShiftRight0.IN15
b[17] => mant_b.DATAA
b[18] => ShiftRight0.IN14
b[18] => mant_b.DATAA
b[19] => ShiftRight0.IN13
b[19] => mant_b.DATAA
b[20] => ShiftRight0.IN12
b[20] => mant_b.DATAA
b[21] => ShiftRight0.IN11
b[21] => mant_b.DATAA
b[22] => ShiftRight0.IN10
b[22] => mant_b.DATAA
b[23] => LessThan0.IN16
b[23] => Add1.IN16
b[23] => exp_result.DATAA
b[23] => Add0.IN8
b[24] => LessThan0.IN15
b[24] => Add1.IN15
b[24] => exp_result.DATAA
b[24] => Add0.IN7
b[25] => LessThan0.IN14
b[25] => Add1.IN14
b[25] => exp_result.DATAA
b[25] => Add0.IN6
b[26] => LessThan0.IN13
b[26] => Add1.IN13
b[26] => exp_result.DATAA
b[26] => Add0.IN5
b[27] => LessThan0.IN12
b[27] => Add1.IN12
b[27] => exp_result.DATAA
b[27] => Add0.IN4
b[28] => LessThan0.IN11
b[28] => Add1.IN11
b[28] => exp_result.DATAA
b[28] => Add0.IN3
b[29] => LessThan0.IN10
b[29] => Add1.IN10
b[29] => exp_result.DATAA
b[29] => Add0.IN2
b[30] => LessThan0.IN9
b[30] => Add1.IN9
b[30] => exp_result.DATAA
b[30] => Add0.IN1
b[31] => always0.IN1
b[31] => sign_result.DATAA
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


