|fpu_sp_top
clk => clk.IN4
rst_n => rst_n.IN4
cmd[0] => Equal0.IN0
cmd[0] => Equal1.IN3
cmd[0] => Equal2.IN1
cmd[0] => Equal3.IN3
cmd[0] => Equal4.IN0
cmd[0] => Equal5.IN3
cmd[0] => Equal6.IN1
cmd[0] => Equal7.IN3
cmd[1] => Equal0.IN3
cmd[1] => Equal1.IN0
cmd[1] => Equal2.IN0
cmd[1] => Equal3.IN2
cmd[1] => Equal4.IN3
cmd[1] => Equal5.IN0
cmd[1] => Equal6.IN0
cmd[1] => Equal7.IN2
cmd[2] => Equal0.IN2
cmd[2] => Equal1.IN2
cmd[2] => Equal2.IN3
cmd[2] => Equal3.IN0
cmd[2] => Equal4.IN2
cmd[2] => Equal5.IN2
cmd[2] => Equal6.IN3
cmd[2] => Equal7.IN0
cmd[3] => Equal0.IN1
cmd[3] => Equal1.IN1
cmd[3] => Equal2.IN2
cmd[3] => Equal3.IN1
cmd[3] => Equal4.IN1
cmd[3] => Equal5.IN1
cmd[3] => Equal6.IN2
cmd[3] => Equal7.IN1
din1[0] => din1[0].IN4
din1[1] => din1[1].IN4
din1[2] => din1[2].IN4
din1[3] => din1[3].IN4
din1[4] => din1[4].IN4
din1[5] => din1[5].IN4
din1[6] => din1[6].IN4
din1[7] => din1[7].IN4
din1[8] => din1[8].IN4
din1[9] => din1[9].IN4
din1[10] => din1[10].IN4
din1[11] => din1[11].IN4
din1[12] => din1[12].IN4
din1[13] => din1[13].IN4
din1[14] => din1[14].IN4
din1[15] => din1[15].IN4
din1[16] => din1[16].IN4
din1[17] => din1[17].IN4
din1[18] => din1[18].IN4
din1[19] => din1[19].IN4
din1[20] => din1[20].IN4
din1[21] => din1[21].IN4
din1[22] => din1[22].IN4
din1[23] => din1[23].IN4
din1[24] => din1[24].IN4
din1[25] => din1[25].IN4
din1[26] => din1[26].IN4
din1[27] => din1[27].IN4
din1[28] => din1[28].IN4
din1[29] => din1[29].IN4
din1[30] => din1[30].IN4
din1[31] => din1[31].IN4
din2[0] => din2[0].IN4
din2[1] => din2[1].IN4
din2[2] => din2[2].IN4
din2[3] => din2[3].IN4
din2[4] => din2[4].IN4
din2[5] => din2[5].IN4
din2[6] => din2[6].IN4
din2[7] => din2[7].IN4
din2[8] => din2[8].IN4
din2[9] => din2[9].IN4
din2[10] => din2[10].IN4
din2[11] => din2[11].IN4
din2[12] => din2[12].IN4
din2[13] => din2[13].IN4
din2[14] => din2[14].IN4
din2[15] => din2[15].IN4
din2[16] => din2[16].IN4
din2[17] => din2[17].IN4
din2[18] => din2[18].IN4
din2[19] => din2[19].IN4
din2[20] => din2[20].IN4
din2[21] => din2[21].IN4
din2[22] => din2[22].IN4
din2[23] => din2[23].IN4
din2[24] => din2[24].IN4
din2[25] => din2[25].IN4
din2[26] => din2[26].IN4
din2[27] => din2[27].IN4
din2[28] => din2[28].IN4
din2[29] => din2[29].IN4
din2[30] => din2[30].IN4
din2[31] => din2[31].IN4
dval => comb.IN1
dval => comb.IN1
dval => comb.IN1
dval => comb.IN1
result[0] << result.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result.DB_MAX_OUTPUT_PORT_TYPE
result[8] << result.DB_MAX_OUTPUT_PORT_TYPE
result[9] << result.DB_MAX_OUTPUT_PORT_TYPE
result[10] << result.DB_MAX_OUTPUT_PORT_TYPE
result[11] << result.DB_MAX_OUTPUT_PORT_TYPE
result[12] << result.DB_MAX_OUTPUT_PORT_TYPE
result[13] << result.DB_MAX_OUTPUT_PORT_TYPE
result[14] << result.DB_MAX_OUTPUT_PORT_TYPE
result[15] << result.DB_MAX_OUTPUT_PORT_TYPE
result[16] << result.DB_MAX_OUTPUT_PORT_TYPE
result[17] << result.DB_MAX_OUTPUT_PORT_TYPE
result[18] << result.DB_MAX_OUTPUT_PORT_TYPE
result[19] << result.DB_MAX_OUTPUT_PORT_TYPE
result[20] << result.DB_MAX_OUTPUT_PORT_TYPE
result[21] << result.DB_MAX_OUTPUT_PORT_TYPE
result[22] << result.DB_MAX_OUTPUT_PORT_TYPE
result[23] << result.DB_MAX_OUTPUT_PORT_TYPE
result[24] << result.DB_MAX_OUTPUT_PORT_TYPE
result[25] << result.DB_MAX_OUTPUT_PORT_TYPE
result[26] << result.DB_MAX_OUTPUT_PORT_TYPE
result[27] << result.DB_MAX_OUTPUT_PORT_TYPE
result[28] << result.DB_MAX_OUTPUT_PORT_TYPE
result[29] << result.DB_MAX_OUTPUT_PORT_TYPE
result[30] << result.DB_MAX_OUTPUT_PORT_TYPE
result[31] << result.DB_MAX_OUTPUT_PORT_TYPE
rdy << rdy.DB_MAX_OUTPUT_PORT_TYPE


|fpu_sp_top|fpu_sp_add:u_sp_add
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => sticky.CLK
clk => round_bit.CLK
clk => guard.CLK
clk => z_m[0].CLK
clk => z_m[1].CLK
clk => z_m[2].CLK
clk => z_m[3].CLK
clk => z_m[4].CLK
clk => z_m[5].CLK
clk => z_m[6].CLK
clk => z_m[7].CLK
clk => z_m[8].CLK
clk => z_m[9].CLK
clk => z_m[10].CLK
clk => z_m[11].CLK
clk => z_m[12].CLK
clk => z_m[13].CLK
clk => z_m[14].CLK
clk => z_m[15].CLK
clk => z_m[16].CLK
clk => z_m[17].CLK
clk => z_m[18].CLK
clk => z_m[19].CLK
clk => z_m[20].CLK
clk => z_m[21].CLK
clk => z_m[22].CLK
clk => z_m[23].CLK
clk => z_s.CLK
clk => pre_sum[0].CLK
clk => pre_sum[1].CLK
clk => pre_sum[2].CLK
clk => pre_sum[3].CLK
clk => pre_sum[4].CLK
clk => pre_sum[5].CLK
clk => pre_sum[6].CLK
clk => pre_sum[7].CLK
clk => pre_sum[8].CLK
clk => pre_sum[9].CLK
clk => pre_sum[10].CLK
clk => pre_sum[11].CLK
clk => pre_sum[12].CLK
clk => pre_sum[13].CLK
clk => pre_sum[14].CLK
clk => pre_sum[15].CLK
clk => pre_sum[16].CLK
clk => pre_sum[17].CLK
clk => pre_sum[18].CLK
clk => pre_sum[19].CLK
clk => pre_sum[20].CLK
clk => pre_sum[21].CLK
clk => pre_sum[22].CLK
clk => pre_sum[23].CLK
clk => pre_sum[24].CLK
clk => pre_sum[25].CLK
clk => pre_sum[26].CLK
clk => pre_sum[27].CLK
clk => z_e[0].CLK
clk => z_e[1].CLK
clk => z_e[2].CLK
clk => z_e[3].CLK
clk => z_e[4].CLK
clk => z_e[5].CLK
clk => z_e[6].CLK
clk => z_e[7].CLK
clk => z_e[8].CLK
clk => z_e[9].CLK
clk => z[0].CLK
clk => z[1].CLK
clk => z[2].CLK
clk => z[3].CLK
clk => z[4].CLK
clk => z[5].CLK
clk => z[6].CLK
clk => z[7].CLK
clk => z[8].CLK
clk => z[9].CLK
clk => z[10].CLK
clk => z[11].CLK
clk => z[12].CLK
clk => z[13].CLK
clk => z[14].CLK
clk => z[15].CLK
clk => z[16].CLK
clk => z[17].CLK
clk => z[18].CLK
clk => z[19].CLK
clk => z[20].CLK
clk => z[21].CLK
clk => z[22].CLK
clk => z[23].CLK
clk => z[24].CLK
clk => z[25].CLK
clk => z[26].CLK
clk => z[27].CLK
clk => z[28].CLK
clk => z[29].CLK
clk => z[30].CLK
clk => z[31].CLK
clk => b_s.CLK
clk => a_s.CLK
clk => b_e[0].CLK
clk => b_e[1].CLK
clk => b_e[2].CLK
clk => b_e[3].CLK
clk => b_e[4].CLK
clk => b_e[5].CLK
clk => b_e[6].CLK
clk => b_e[7].CLK
clk => b_e[8].CLK
clk => b_e[9].CLK
clk => a_e[0].CLK
clk => a_e[1].CLK
clk => a_e[2].CLK
clk => a_e[3].CLK
clk => a_e[4].CLK
clk => a_e[5].CLK
clk => a_e[6].CLK
clk => a_e[7].CLK
clk => a_e[8].CLK
clk => a_e[9].CLK
clk => b_m[0].CLK
clk => b_m[1].CLK
clk => b_m[2].CLK
clk => b_m[3].CLK
clk => b_m[4].CLK
clk => b_m[5].CLK
clk => b_m[6].CLK
clk => b_m[7].CLK
clk => b_m[8].CLK
clk => b_m[9].CLK
clk => b_m[10].CLK
clk => b_m[11].CLK
clk => b_m[12].CLK
clk => b_m[13].CLK
clk => b_m[14].CLK
clk => b_m[15].CLK
clk => b_m[16].CLK
clk => b_m[17].CLK
clk => b_m[18].CLK
clk => b_m[19].CLK
clk => b_m[20].CLK
clk => b_m[21].CLK
clk => b_m[22].CLK
clk => b_m[23].CLK
clk => b_m[24].CLK
clk => b_m[25].CLK
clk => b_m[26].CLK
clk => a_m[0].CLK
clk => a_m[1].CLK
clk => a_m[2].CLK
clk => a_m[3].CLK
clk => a_m[4].CLK
clk => a_m[5].CLK
clk => a_m[6].CLK
clk => a_m[7].CLK
clk => a_m[8].CLK
clk => a_m[9].CLK
clk => a_m[10].CLK
clk => a_m[11].CLK
clk => a_m[12].CLK
clk => a_m[13].CLK
clk => a_m[14].CLK
clk => a_m[15].CLK
clk => a_m[16].CLK
clk => a_m[17].CLK
clk => a_m[18].CLK
clk => a_m[19].CLK
clk => a_m[20].CLK
clk => a_m[21].CLK
clk => a_m[22].CLK
clk => a_m[23].CLK
clk => a_m[24].CLK
clk => a_m[25].CLK
clk => a_m[26].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
clk => rdy~reg0.CLK
clk => state~12.DATAIN
rst_n => rdy~reg0.ACLR
rst_n => state~14.DATAIN
rst_n => result[0]~reg0.ENA
rst_n => a[31].ENA
rst_n => a[30].ENA
rst_n => a[29].ENA
rst_n => a[28].ENA
rst_n => a[27].ENA
rst_n => a[26].ENA
rst_n => a[25].ENA
rst_n => a[24].ENA
rst_n => a[23].ENA
rst_n => a[22].ENA
rst_n => a[21].ENA
rst_n => a[20].ENA
rst_n => a[19].ENA
rst_n => a[18].ENA
rst_n => a[17].ENA
rst_n => a[16].ENA
rst_n => a[15].ENA
rst_n => a[14].ENA
rst_n => a[13].ENA
rst_n => a[12].ENA
rst_n => a[11].ENA
rst_n => a[10].ENA
rst_n => a[9].ENA
rst_n => a[8].ENA
rst_n => a[7].ENA
rst_n => a[6].ENA
rst_n => a[5].ENA
rst_n => a[4].ENA
rst_n => a[3].ENA
rst_n => a[2].ENA
rst_n => a[1].ENA
rst_n => a[0].ENA
rst_n => b[31].ENA
rst_n => b[30].ENA
rst_n => b[29].ENA
rst_n => b[28].ENA
rst_n => b[27].ENA
rst_n => b[26].ENA
rst_n => b[25].ENA
rst_n => b[24].ENA
rst_n => b[23].ENA
rst_n => b[22].ENA
rst_n => b[21].ENA
rst_n => b[20].ENA
rst_n => b[19].ENA
rst_n => b[18].ENA
rst_n => b[17].ENA
rst_n => b[16].ENA
rst_n => b[15].ENA
rst_n => b[14].ENA
rst_n => b[13].ENA
rst_n => b[12].ENA
rst_n => b[11].ENA
rst_n => b[10].ENA
rst_n => b[9].ENA
rst_n => b[8].ENA
rst_n => b[7].ENA
rst_n => b[6].ENA
rst_n => b[5].ENA
rst_n => b[4].ENA
rst_n => b[3].ENA
rst_n => b[2].ENA
rst_n => b[1].ENA
rst_n => b[0].ENA
rst_n => a_m[26].ENA
rst_n => a_m[25].ENA
rst_n => a_m[24].ENA
rst_n => a_m[23].ENA
rst_n => a_m[22].ENA
rst_n => a_m[21].ENA
rst_n => a_m[20].ENA
rst_n => a_m[19].ENA
rst_n => a_m[18].ENA
rst_n => a_m[17].ENA
rst_n => a_m[16].ENA
rst_n => a_m[15].ENA
rst_n => a_m[14].ENA
rst_n => a_m[13].ENA
rst_n => a_m[12].ENA
rst_n => a_m[11].ENA
rst_n => a_m[10].ENA
rst_n => a_m[9].ENA
rst_n => a_m[8].ENA
rst_n => a_m[7].ENA
rst_n => a_m[6].ENA
rst_n => a_m[5].ENA
rst_n => a_m[4].ENA
rst_n => a_m[3].ENA
rst_n => a_m[2].ENA
rst_n => a_m[1].ENA
rst_n => a_m[0].ENA
rst_n => b_m[26].ENA
rst_n => b_m[25].ENA
rst_n => b_m[24].ENA
rst_n => b_m[23].ENA
rst_n => b_m[22].ENA
rst_n => b_m[21].ENA
rst_n => b_m[20].ENA
rst_n => b_m[19].ENA
rst_n => b_m[18].ENA
rst_n => b_m[17].ENA
rst_n => b_m[16].ENA
rst_n => b_m[15].ENA
rst_n => b_m[14].ENA
rst_n => b_m[13].ENA
rst_n => b_m[12].ENA
rst_n => b_m[11].ENA
rst_n => b_m[10].ENA
rst_n => b_m[9].ENA
rst_n => b_m[8].ENA
rst_n => b_m[7].ENA
rst_n => b_m[6].ENA
rst_n => b_m[5].ENA
rst_n => b_m[4].ENA
rst_n => b_m[3].ENA
rst_n => b_m[2].ENA
rst_n => b_m[1].ENA
rst_n => b_m[0].ENA
rst_n => a_e[9].ENA
rst_n => a_e[8].ENA
rst_n => a_e[7].ENA
rst_n => a_e[6].ENA
rst_n => a_e[5].ENA
rst_n => a_e[4].ENA
rst_n => a_e[3].ENA
rst_n => a_e[2].ENA
rst_n => a_e[1].ENA
rst_n => a_e[0].ENA
rst_n => b_e[9].ENA
rst_n => b_e[8].ENA
rst_n => b_e[7].ENA
rst_n => b_e[6].ENA
rst_n => b_e[5].ENA
rst_n => b_e[4].ENA
rst_n => b_e[3].ENA
rst_n => b_e[2].ENA
rst_n => b_e[1].ENA
rst_n => b_e[0].ENA
rst_n => a_s.ENA
rst_n => b_s.ENA
rst_n => z[31].ENA
rst_n => z[30].ENA
rst_n => z[29].ENA
rst_n => z[28].ENA
rst_n => z[27].ENA
rst_n => z[26].ENA
rst_n => z[25].ENA
rst_n => z[24].ENA
rst_n => z[23].ENA
rst_n => z[22].ENA
rst_n => z[21].ENA
rst_n => z[20].ENA
rst_n => z[19].ENA
rst_n => z[18].ENA
rst_n => z[17].ENA
rst_n => z[16].ENA
rst_n => z[15].ENA
rst_n => z[14].ENA
rst_n => z[13].ENA
rst_n => z[12].ENA
rst_n => z[11].ENA
rst_n => z[10].ENA
rst_n => z[9].ENA
rst_n => z[8].ENA
rst_n => z[7].ENA
rst_n => z[6].ENA
rst_n => z[5].ENA
rst_n => z[4].ENA
rst_n => z[3].ENA
rst_n => z[2].ENA
rst_n => z[1].ENA
rst_n => z[0].ENA
rst_n => z_e[9].ENA
rst_n => z_e[8].ENA
rst_n => z_e[7].ENA
rst_n => z_e[6].ENA
rst_n => z_e[5].ENA
rst_n => z_e[4].ENA
rst_n => z_e[3].ENA
rst_n => z_e[2].ENA
rst_n => z_e[1].ENA
rst_n => z_e[0].ENA
rst_n => pre_sum[27].ENA
rst_n => pre_sum[26].ENA
rst_n => pre_sum[25].ENA
rst_n => pre_sum[24].ENA
rst_n => pre_sum[23].ENA
rst_n => pre_sum[22].ENA
rst_n => pre_sum[21].ENA
rst_n => pre_sum[20].ENA
rst_n => pre_sum[19].ENA
rst_n => pre_sum[18].ENA
rst_n => pre_sum[17].ENA
rst_n => pre_sum[16].ENA
rst_n => pre_sum[15].ENA
rst_n => pre_sum[14].ENA
rst_n => pre_sum[13].ENA
rst_n => pre_sum[12].ENA
rst_n => pre_sum[11].ENA
rst_n => pre_sum[10].ENA
rst_n => pre_sum[9].ENA
rst_n => pre_sum[8].ENA
rst_n => pre_sum[7].ENA
rst_n => pre_sum[6].ENA
rst_n => pre_sum[5].ENA
rst_n => pre_sum[4].ENA
rst_n => pre_sum[3].ENA
rst_n => pre_sum[2].ENA
rst_n => pre_sum[1].ENA
rst_n => pre_sum[0].ENA
rst_n => z_s.ENA
rst_n => z_m[23].ENA
rst_n => z_m[22].ENA
rst_n => z_m[21].ENA
rst_n => z_m[20].ENA
rst_n => z_m[19].ENA
rst_n => z_m[18].ENA
rst_n => z_m[17].ENA
rst_n => z_m[16].ENA
rst_n => z_m[15].ENA
rst_n => z_m[14].ENA
rst_n => z_m[13].ENA
rst_n => z_m[12].ENA
rst_n => z_m[11].ENA
rst_n => z_m[10].ENA
rst_n => z_m[9].ENA
rst_n => z_m[8].ENA
rst_n => z_m[7].ENA
rst_n => z_m[6].ENA
rst_n => z_m[5].ENA
rst_n => z_m[4].ENA
rst_n => z_m[3].ENA
rst_n => z_m[2].ENA
rst_n => z_m[1].ENA
rst_n => z_m[0].ENA
rst_n => guard.ENA
rst_n => round_bit.ENA
rst_n => sticky.ENA
rst_n => result[31]~reg0.ENA
rst_n => result[30]~reg0.ENA
rst_n => result[29]~reg0.ENA
rst_n => result[28]~reg0.ENA
rst_n => result[27]~reg0.ENA
rst_n => result[26]~reg0.ENA
rst_n => result[25]~reg0.ENA
rst_n => result[24]~reg0.ENA
rst_n => result[23]~reg0.ENA
rst_n => result[22]~reg0.ENA
rst_n => result[21]~reg0.ENA
rst_n => result[20]~reg0.ENA
rst_n => result[19]~reg0.ENA
rst_n => result[18]~reg0.ENA
rst_n => result[17]~reg0.ENA
rst_n => result[16]~reg0.ENA
rst_n => result[15]~reg0.ENA
rst_n => result[14]~reg0.ENA
rst_n => result[13]~reg0.ENA
rst_n => result[12]~reg0.ENA
rst_n => result[11]~reg0.ENA
rst_n => result[10]~reg0.ENA
rst_n => result[9]~reg0.ENA
rst_n => result[8]~reg0.ENA
rst_n => result[7]~reg0.ENA
rst_n => result[6]~reg0.ENA
rst_n => result[5]~reg0.ENA
rst_n => result[4]~reg0.ENA
rst_n => result[3]~reg0.ENA
rst_n => result[2]~reg0.ENA
rst_n => result[1]~reg0.ENA
din1[0] => a.DATAB
din1[1] => a.DATAB
din1[2] => a.DATAB
din1[3] => a.DATAB
din1[4] => a.DATAB
din1[5] => a.DATAB
din1[6] => a.DATAB
din1[7] => a.DATAB
din1[8] => a.DATAB
din1[9] => a.DATAB
din1[10] => a.DATAB
din1[11] => a.DATAB
din1[12] => a.DATAB
din1[13] => a.DATAB
din1[14] => a.DATAB
din1[15] => a.DATAB
din1[16] => a.DATAB
din1[17] => a.DATAB
din1[18] => a.DATAB
din1[19] => a.DATAB
din1[20] => a.DATAB
din1[21] => a.DATAB
din1[22] => a.DATAB
din1[23] => a.DATAB
din1[24] => a.DATAB
din1[25] => a.DATAB
din1[26] => a.DATAB
din1[27] => a.DATAB
din1[28] => a.DATAB
din1[29] => a.DATAB
din1[30] => a.DATAB
din1[31] => a.DATAB
din2[0] => b.DATAB
din2[1] => b.DATAB
din2[2] => b.DATAB
din2[3] => b.DATAB
din2[4] => b.DATAB
din2[5] => b.DATAB
din2[6] => b.DATAB
din2[7] => b.DATAB
din2[8] => b.DATAB
din2[9] => b.DATAB
din2[10] => b.DATAB
din2[11] => b.DATAB
din2[12] => b.DATAB
din2[13] => b.DATAB
din2[14] => b.DATAB
din2[15] => b.DATAB
din2[16] => b.DATAB
din2[17] => b.DATAB
din2[18] => b.DATAB
din2[19] => b.DATAB
din2[20] => b.DATAB
din2[21] => b.DATAB
din2[22] => b.DATAB
din2[23] => b.DATAB
din2[24] => b.DATAB
din2[25] => b.DATAB
din2[26] => b.DATAB
din2[27] => b.DATAB
din2[28] => b.DATAB
din2[29] => b.DATAB
din2[30] => b.DATAB
din2[31] => b.DATAB
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpu_sp_top|fpu_sp_sub:u_sp_sub
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => sticky.CLK
clk => round_bit.CLK
clk => guard.CLK
clk => z_m[0].CLK
clk => z_m[1].CLK
clk => z_m[2].CLK
clk => z_m[3].CLK
clk => z_m[4].CLK
clk => z_m[5].CLK
clk => z_m[6].CLK
clk => z_m[7].CLK
clk => z_m[8].CLK
clk => z_m[9].CLK
clk => z_m[10].CLK
clk => z_m[11].CLK
clk => z_m[12].CLK
clk => z_m[13].CLK
clk => z_m[14].CLK
clk => z_m[15].CLK
clk => z_m[16].CLK
clk => z_m[17].CLK
clk => z_m[18].CLK
clk => z_m[19].CLK
clk => z_m[20].CLK
clk => z_m[21].CLK
clk => z_m[22].CLK
clk => z_m[23].CLK
clk => z_s.CLK
clk => pre_sum[0].CLK
clk => pre_sum[1].CLK
clk => pre_sum[2].CLK
clk => pre_sum[3].CLK
clk => pre_sum[4].CLK
clk => pre_sum[5].CLK
clk => pre_sum[6].CLK
clk => pre_sum[7].CLK
clk => pre_sum[8].CLK
clk => pre_sum[9].CLK
clk => pre_sum[10].CLK
clk => pre_sum[11].CLK
clk => pre_sum[12].CLK
clk => pre_sum[13].CLK
clk => pre_sum[14].CLK
clk => pre_sum[15].CLK
clk => pre_sum[16].CLK
clk => pre_sum[17].CLK
clk => pre_sum[18].CLK
clk => pre_sum[19].CLK
clk => pre_sum[20].CLK
clk => pre_sum[21].CLK
clk => pre_sum[22].CLK
clk => pre_sum[23].CLK
clk => pre_sum[24].CLK
clk => pre_sum[25].CLK
clk => pre_sum[26].CLK
clk => pre_sum[27].CLK
clk => z_e[0].CLK
clk => z_e[1].CLK
clk => z_e[2].CLK
clk => z_e[3].CLK
clk => z_e[4].CLK
clk => z_e[5].CLK
clk => z_e[6].CLK
clk => z_e[7].CLK
clk => z_e[8].CLK
clk => z_e[9].CLK
clk => z[0].CLK
clk => z[1].CLK
clk => z[2].CLK
clk => z[3].CLK
clk => z[4].CLK
clk => z[5].CLK
clk => z[6].CLK
clk => z[7].CLK
clk => z[8].CLK
clk => z[9].CLK
clk => z[10].CLK
clk => z[11].CLK
clk => z[12].CLK
clk => z[13].CLK
clk => z[14].CLK
clk => z[15].CLK
clk => z[16].CLK
clk => z[17].CLK
clk => z[18].CLK
clk => z[19].CLK
clk => z[20].CLK
clk => z[21].CLK
clk => z[22].CLK
clk => z[23].CLK
clk => z[24].CLK
clk => z[25].CLK
clk => z[26].CLK
clk => z[27].CLK
clk => z[28].CLK
clk => z[29].CLK
clk => z[30].CLK
clk => z[31].CLK
clk => b_s.CLK
clk => a_s.CLK
clk => b_e[0].CLK
clk => b_e[1].CLK
clk => b_e[2].CLK
clk => b_e[3].CLK
clk => b_e[4].CLK
clk => b_e[5].CLK
clk => b_e[6].CLK
clk => b_e[7].CLK
clk => b_e[8].CLK
clk => b_e[9].CLK
clk => a_e[0].CLK
clk => a_e[1].CLK
clk => a_e[2].CLK
clk => a_e[3].CLK
clk => a_e[4].CLK
clk => a_e[5].CLK
clk => a_e[6].CLK
clk => a_e[7].CLK
clk => a_e[8].CLK
clk => a_e[9].CLK
clk => b_m[0].CLK
clk => b_m[1].CLK
clk => b_m[2].CLK
clk => b_m[3].CLK
clk => b_m[4].CLK
clk => b_m[5].CLK
clk => b_m[6].CLK
clk => b_m[7].CLK
clk => b_m[8].CLK
clk => b_m[9].CLK
clk => b_m[10].CLK
clk => b_m[11].CLK
clk => b_m[12].CLK
clk => b_m[13].CLK
clk => b_m[14].CLK
clk => b_m[15].CLK
clk => b_m[16].CLK
clk => b_m[17].CLK
clk => b_m[18].CLK
clk => b_m[19].CLK
clk => b_m[20].CLK
clk => b_m[21].CLK
clk => b_m[22].CLK
clk => b_m[23].CLK
clk => b_m[24].CLK
clk => b_m[25].CLK
clk => b_m[26].CLK
clk => a_m[0].CLK
clk => a_m[1].CLK
clk => a_m[2].CLK
clk => a_m[3].CLK
clk => a_m[4].CLK
clk => a_m[5].CLK
clk => a_m[6].CLK
clk => a_m[7].CLK
clk => a_m[8].CLK
clk => a_m[9].CLK
clk => a_m[10].CLK
clk => a_m[11].CLK
clk => a_m[12].CLK
clk => a_m[13].CLK
clk => a_m[14].CLK
clk => a_m[15].CLK
clk => a_m[16].CLK
clk => a_m[17].CLK
clk => a_m[18].CLK
clk => a_m[19].CLK
clk => a_m[20].CLK
clk => a_m[21].CLK
clk => a_m[22].CLK
clk => a_m[23].CLK
clk => a_m[24].CLK
clk => a_m[25].CLK
clk => a_m[26].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
clk => rdy~reg0.CLK
clk => state~12.DATAIN
rst_n => rdy~reg0.ACLR
rst_n => state~14.DATAIN
rst_n => result[0]~reg0.ENA
rst_n => a[31].ENA
rst_n => a[30].ENA
rst_n => a[29].ENA
rst_n => a[28].ENA
rst_n => a[27].ENA
rst_n => a[26].ENA
rst_n => a[25].ENA
rst_n => a[24].ENA
rst_n => a[23].ENA
rst_n => a[22].ENA
rst_n => a[21].ENA
rst_n => a[20].ENA
rst_n => a[19].ENA
rst_n => a[18].ENA
rst_n => a[17].ENA
rst_n => a[16].ENA
rst_n => a[15].ENA
rst_n => a[14].ENA
rst_n => a[13].ENA
rst_n => a[12].ENA
rst_n => a[11].ENA
rst_n => a[10].ENA
rst_n => a[9].ENA
rst_n => a[8].ENA
rst_n => a[7].ENA
rst_n => a[6].ENA
rst_n => a[5].ENA
rst_n => a[4].ENA
rst_n => a[3].ENA
rst_n => a[2].ENA
rst_n => a[1].ENA
rst_n => a[0].ENA
rst_n => b[31].ENA
rst_n => b[30].ENA
rst_n => b[29].ENA
rst_n => b[28].ENA
rst_n => b[27].ENA
rst_n => b[26].ENA
rst_n => b[25].ENA
rst_n => b[24].ENA
rst_n => b[23].ENA
rst_n => b[22].ENA
rst_n => b[21].ENA
rst_n => b[20].ENA
rst_n => b[19].ENA
rst_n => b[18].ENA
rst_n => b[17].ENA
rst_n => b[16].ENA
rst_n => b[15].ENA
rst_n => b[14].ENA
rst_n => b[13].ENA
rst_n => b[12].ENA
rst_n => b[11].ENA
rst_n => b[10].ENA
rst_n => b[9].ENA
rst_n => b[8].ENA
rst_n => b[7].ENA
rst_n => b[6].ENA
rst_n => b[5].ENA
rst_n => b[4].ENA
rst_n => b[3].ENA
rst_n => b[2].ENA
rst_n => b[1].ENA
rst_n => b[0].ENA
rst_n => a_m[26].ENA
rst_n => a_m[25].ENA
rst_n => a_m[24].ENA
rst_n => a_m[23].ENA
rst_n => a_m[22].ENA
rst_n => a_m[21].ENA
rst_n => a_m[20].ENA
rst_n => a_m[19].ENA
rst_n => a_m[18].ENA
rst_n => a_m[17].ENA
rst_n => a_m[16].ENA
rst_n => a_m[15].ENA
rst_n => a_m[14].ENA
rst_n => a_m[13].ENA
rst_n => a_m[12].ENA
rst_n => a_m[11].ENA
rst_n => a_m[10].ENA
rst_n => a_m[9].ENA
rst_n => a_m[8].ENA
rst_n => a_m[7].ENA
rst_n => a_m[6].ENA
rst_n => a_m[5].ENA
rst_n => a_m[4].ENA
rst_n => a_m[3].ENA
rst_n => a_m[2].ENA
rst_n => a_m[1].ENA
rst_n => a_m[0].ENA
rst_n => b_m[26].ENA
rst_n => b_m[25].ENA
rst_n => b_m[24].ENA
rst_n => b_m[23].ENA
rst_n => b_m[22].ENA
rst_n => b_m[21].ENA
rst_n => b_m[20].ENA
rst_n => b_m[19].ENA
rst_n => b_m[18].ENA
rst_n => b_m[17].ENA
rst_n => b_m[16].ENA
rst_n => b_m[15].ENA
rst_n => b_m[14].ENA
rst_n => b_m[13].ENA
rst_n => b_m[12].ENA
rst_n => b_m[11].ENA
rst_n => b_m[10].ENA
rst_n => b_m[9].ENA
rst_n => b_m[8].ENA
rst_n => b_m[7].ENA
rst_n => b_m[6].ENA
rst_n => b_m[5].ENA
rst_n => b_m[4].ENA
rst_n => b_m[3].ENA
rst_n => b_m[2].ENA
rst_n => b_m[1].ENA
rst_n => b_m[0].ENA
rst_n => a_e[9].ENA
rst_n => a_e[8].ENA
rst_n => a_e[7].ENA
rst_n => a_e[6].ENA
rst_n => a_e[5].ENA
rst_n => a_e[4].ENA
rst_n => a_e[3].ENA
rst_n => a_e[2].ENA
rst_n => a_e[1].ENA
rst_n => a_e[0].ENA
rst_n => b_e[9].ENA
rst_n => b_e[8].ENA
rst_n => b_e[7].ENA
rst_n => b_e[6].ENA
rst_n => b_e[5].ENA
rst_n => b_e[4].ENA
rst_n => b_e[3].ENA
rst_n => b_e[2].ENA
rst_n => b_e[1].ENA
rst_n => b_e[0].ENA
rst_n => a_s.ENA
rst_n => b_s.ENA
rst_n => z[31].ENA
rst_n => z[30].ENA
rst_n => z[29].ENA
rst_n => z[28].ENA
rst_n => z[27].ENA
rst_n => z[26].ENA
rst_n => z[25].ENA
rst_n => z[24].ENA
rst_n => z[23].ENA
rst_n => z[22].ENA
rst_n => z[21].ENA
rst_n => z[20].ENA
rst_n => z[19].ENA
rst_n => z[18].ENA
rst_n => z[17].ENA
rst_n => z[16].ENA
rst_n => z[15].ENA
rst_n => z[14].ENA
rst_n => z[13].ENA
rst_n => z[12].ENA
rst_n => z[11].ENA
rst_n => z[10].ENA
rst_n => z[9].ENA
rst_n => z[8].ENA
rst_n => z[7].ENA
rst_n => z[6].ENA
rst_n => z[5].ENA
rst_n => z[4].ENA
rst_n => z[3].ENA
rst_n => z[2].ENA
rst_n => z[1].ENA
rst_n => z[0].ENA
rst_n => z_e[9].ENA
rst_n => z_e[8].ENA
rst_n => z_e[7].ENA
rst_n => z_e[6].ENA
rst_n => z_e[5].ENA
rst_n => z_e[4].ENA
rst_n => z_e[3].ENA
rst_n => z_e[2].ENA
rst_n => z_e[1].ENA
rst_n => z_e[0].ENA
rst_n => pre_sum[27].ENA
rst_n => pre_sum[26].ENA
rst_n => pre_sum[25].ENA
rst_n => pre_sum[24].ENA
rst_n => pre_sum[23].ENA
rst_n => pre_sum[22].ENA
rst_n => pre_sum[21].ENA
rst_n => pre_sum[20].ENA
rst_n => pre_sum[19].ENA
rst_n => pre_sum[18].ENA
rst_n => pre_sum[17].ENA
rst_n => pre_sum[16].ENA
rst_n => pre_sum[15].ENA
rst_n => pre_sum[14].ENA
rst_n => pre_sum[13].ENA
rst_n => pre_sum[12].ENA
rst_n => pre_sum[11].ENA
rst_n => pre_sum[10].ENA
rst_n => pre_sum[9].ENA
rst_n => pre_sum[8].ENA
rst_n => pre_sum[7].ENA
rst_n => pre_sum[6].ENA
rst_n => pre_sum[5].ENA
rst_n => pre_sum[4].ENA
rst_n => pre_sum[3].ENA
rst_n => pre_sum[2].ENA
rst_n => pre_sum[1].ENA
rst_n => pre_sum[0].ENA
rst_n => z_s.ENA
rst_n => z_m[23].ENA
rst_n => z_m[22].ENA
rst_n => z_m[21].ENA
rst_n => z_m[20].ENA
rst_n => z_m[19].ENA
rst_n => z_m[18].ENA
rst_n => z_m[17].ENA
rst_n => z_m[16].ENA
rst_n => z_m[15].ENA
rst_n => z_m[14].ENA
rst_n => z_m[13].ENA
rst_n => z_m[12].ENA
rst_n => z_m[11].ENA
rst_n => z_m[10].ENA
rst_n => z_m[9].ENA
rst_n => z_m[8].ENA
rst_n => z_m[7].ENA
rst_n => z_m[6].ENA
rst_n => z_m[5].ENA
rst_n => z_m[4].ENA
rst_n => z_m[3].ENA
rst_n => z_m[2].ENA
rst_n => z_m[1].ENA
rst_n => z_m[0].ENA
rst_n => guard.ENA
rst_n => round_bit.ENA
rst_n => sticky.ENA
rst_n => result[31]~reg0.ENA
rst_n => result[30]~reg0.ENA
rst_n => result[29]~reg0.ENA
rst_n => result[28]~reg0.ENA
rst_n => result[27]~reg0.ENA
rst_n => result[26]~reg0.ENA
rst_n => result[25]~reg0.ENA
rst_n => result[24]~reg0.ENA
rst_n => result[23]~reg0.ENA
rst_n => result[22]~reg0.ENA
rst_n => result[21]~reg0.ENA
rst_n => result[20]~reg0.ENA
rst_n => result[19]~reg0.ENA
rst_n => result[18]~reg0.ENA
rst_n => result[17]~reg0.ENA
rst_n => result[16]~reg0.ENA
rst_n => result[15]~reg0.ENA
rst_n => result[14]~reg0.ENA
rst_n => result[13]~reg0.ENA
rst_n => result[12]~reg0.ENA
rst_n => result[11]~reg0.ENA
rst_n => result[10]~reg0.ENA
rst_n => result[9]~reg0.ENA
rst_n => result[8]~reg0.ENA
rst_n => result[7]~reg0.ENA
rst_n => result[6]~reg0.ENA
rst_n => result[5]~reg0.ENA
rst_n => result[4]~reg0.ENA
rst_n => result[3]~reg0.ENA
rst_n => result[2]~reg0.ENA
rst_n => result[1]~reg0.ENA
din1[0] => a.DATAB
din1[1] => a.DATAB
din1[2] => a.DATAB
din1[3] => a.DATAB
din1[4] => a.DATAB
din1[5] => a.DATAB
din1[6] => a.DATAB
din1[7] => a.DATAB
din1[8] => a.DATAB
din1[9] => a.DATAB
din1[10] => a.DATAB
din1[11] => a.DATAB
din1[12] => a.DATAB
din1[13] => a.DATAB
din1[14] => a.DATAB
din1[15] => a.DATAB
din1[16] => a.DATAB
din1[17] => a.DATAB
din1[18] => a.DATAB
din1[19] => a.DATAB
din1[20] => a.DATAB
din1[21] => a.DATAB
din1[22] => a.DATAB
din1[23] => a.DATAB
din1[24] => a.DATAB
din1[25] => a.DATAB
din1[26] => a.DATAB
din1[27] => a.DATAB
din1[28] => a.DATAB
din1[29] => a.DATAB
din1[30] => a.DATAB
din1[31] => a.DATAB
din2[0] => b.DATAB
din2[1] => b.DATAB
din2[2] => b.DATAB
din2[3] => b.DATAB
din2[4] => b.DATAB
din2[5] => b.DATAB
din2[6] => b.DATAB
din2[7] => b.DATAB
din2[8] => b.DATAB
din2[9] => b.DATAB
din2[10] => b.DATAB
din2[11] => b.DATAB
din2[12] => b.DATAB
din2[13] => b.DATAB
din2[14] => b.DATAB
din2[15] => b.DATAB
din2[16] => b.DATAB
din2[17] => b.DATAB
din2[18] => b.DATAB
din2[19] => b.DATAB
din2[20] => b.DATAB
din2[21] => b.DATAB
din2[22] => b.DATAB
din2[23] => b.DATAB
din2[24] => b.DATAB
din2[25] => b.DATAB
din2[26] => b.DATAB
din2[27] => b.DATAB
din2[28] => b.DATAB
din2[29] => b.DATAB
din2[30] => b.DATAB
din2[31] => b.DATAB
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpu_sp_top|fpu_sp_mul:u_sp_mul
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => sticky.CLK
clk => round_bit.CLK
clk => guard.CLK
clk => z_m[0].CLK
clk => z_m[1].CLK
clk => z_m[2].CLK
clk => z_m[3].CLK
clk => z_m[4].CLK
clk => z_m[5].CLK
clk => z_m[6].CLK
clk => z_m[7].CLK
clk => z_m[8].CLK
clk => z_m[9].CLK
clk => z_m[10].CLK
clk => z_m[11].CLK
clk => z_m[12].CLK
clk => z_m[13].CLK
clk => z_m[14].CLK
clk => z_m[15].CLK
clk => z_m[16].CLK
clk => z_m[17].CLK
clk => z_m[18].CLK
clk => z_m[19].CLK
clk => z_m[20].CLK
clk => z_m[21].CLK
clk => z_m[22].CLK
clk => z_m[23].CLK
clk => product[0].CLK
clk => product[1].CLK
clk => product[2].CLK
clk => product[3].CLK
clk => product[4].CLK
clk => product[5].CLK
clk => product[6].CLK
clk => product[7].CLK
clk => product[8].CLK
clk => product[9].CLK
clk => product[10].CLK
clk => product[11].CLK
clk => product[12].CLK
clk => product[13].CLK
clk => product[14].CLK
clk => product[15].CLK
clk => product[16].CLK
clk => product[17].CLK
clk => product[18].CLK
clk => product[19].CLK
clk => product[20].CLK
clk => product[21].CLK
clk => product[22].CLK
clk => product[23].CLK
clk => product[24].CLK
clk => product[25].CLK
clk => product[26].CLK
clk => product[27].CLK
clk => product[28].CLK
clk => product[29].CLK
clk => product[30].CLK
clk => product[31].CLK
clk => product[32].CLK
clk => product[33].CLK
clk => product[34].CLK
clk => product[35].CLK
clk => product[36].CLK
clk => product[37].CLK
clk => product[38].CLK
clk => product[39].CLK
clk => product[40].CLK
clk => product[41].CLK
clk => product[42].CLK
clk => product[43].CLK
clk => product[44].CLK
clk => product[45].CLK
clk => product[46].CLK
clk => product[47].CLK
clk => z_e[0].CLK
clk => z_e[1].CLK
clk => z_e[2].CLK
clk => z_e[3].CLK
clk => z_e[4].CLK
clk => z_e[5].CLK
clk => z_e[6].CLK
clk => z_e[7].CLK
clk => z_e[8].CLK
clk => z_e[9].CLK
clk => z_s.CLK
clk => z[0].CLK
clk => z[1].CLK
clk => z[2].CLK
clk => z[3].CLK
clk => z[4].CLK
clk => z[5].CLK
clk => z[6].CLK
clk => z[7].CLK
clk => z[8].CLK
clk => z[9].CLK
clk => z[10].CLK
clk => z[11].CLK
clk => z[12].CLK
clk => z[13].CLK
clk => z[14].CLK
clk => z[15].CLK
clk => z[16].CLK
clk => z[17].CLK
clk => z[18].CLK
clk => z[19].CLK
clk => z[20].CLK
clk => z[21].CLK
clk => z[22].CLK
clk => z[23].CLK
clk => z[24].CLK
clk => z[25].CLK
clk => z[26].CLK
clk => z[27].CLK
clk => z[28].CLK
clk => z[29].CLK
clk => z[30].CLK
clk => z[31].CLK
clk => b_s.CLK
clk => a_s.CLK
clk => b_e[0].CLK
clk => b_e[1].CLK
clk => b_e[2].CLK
clk => b_e[3].CLK
clk => b_e[4].CLK
clk => b_e[5].CLK
clk => b_e[6].CLK
clk => b_e[7].CLK
clk => b_e[8].CLK
clk => b_e[9].CLK
clk => a_e[0].CLK
clk => a_e[1].CLK
clk => a_e[2].CLK
clk => a_e[3].CLK
clk => a_e[4].CLK
clk => a_e[5].CLK
clk => a_e[6].CLK
clk => a_e[7].CLK
clk => a_e[8].CLK
clk => a_e[9].CLK
clk => b_m[0].CLK
clk => b_m[1].CLK
clk => b_m[2].CLK
clk => b_m[3].CLK
clk => b_m[4].CLK
clk => b_m[5].CLK
clk => b_m[6].CLK
clk => b_m[7].CLK
clk => b_m[8].CLK
clk => b_m[9].CLK
clk => b_m[10].CLK
clk => b_m[11].CLK
clk => b_m[12].CLK
clk => b_m[13].CLK
clk => b_m[14].CLK
clk => b_m[15].CLK
clk => b_m[16].CLK
clk => b_m[17].CLK
clk => b_m[18].CLK
clk => b_m[19].CLK
clk => b_m[20].CLK
clk => b_m[21].CLK
clk => b_m[22].CLK
clk => b_m[23].CLK
clk => a_m[0].CLK
clk => a_m[1].CLK
clk => a_m[2].CLK
clk => a_m[3].CLK
clk => a_m[4].CLK
clk => a_m[5].CLK
clk => a_m[6].CLK
clk => a_m[7].CLK
clk => a_m[8].CLK
clk => a_m[9].CLK
clk => a_m[10].CLK
clk => a_m[11].CLK
clk => a_m[12].CLK
clk => a_m[13].CLK
clk => a_m[14].CLK
clk => a_m[15].CLK
clk => a_m[16].CLK
clk => a_m[17].CLK
clk => a_m[18].CLK
clk => a_m[19].CLK
clk => a_m[20].CLK
clk => a_m[21].CLK
clk => a_m[22].CLK
clk => a_m[23].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
clk => rdy~reg0.CLK
clk => state~13.DATAIN
rst_n => rdy~reg0.ACLR
rst_n => state~15.DATAIN
rst_n => result[0]~reg0.ENA
rst_n => a[31].ENA
rst_n => a[30].ENA
rst_n => a[29].ENA
rst_n => a[28].ENA
rst_n => a[27].ENA
rst_n => a[26].ENA
rst_n => a[25].ENA
rst_n => a[24].ENA
rst_n => a[23].ENA
rst_n => a[22].ENA
rst_n => a[21].ENA
rst_n => a[20].ENA
rst_n => a[19].ENA
rst_n => a[18].ENA
rst_n => a[17].ENA
rst_n => a[16].ENA
rst_n => a[15].ENA
rst_n => a[14].ENA
rst_n => a[13].ENA
rst_n => a[12].ENA
rst_n => a[11].ENA
rst_n => a[10].ENA
rst_n => a[9].ENA
rst_n => a[8].ENA
rst_n => a[7].ENA
rst_n => a[6].ENA
rst_n => a[5].ENA
rst_n => a[4].ENA
rst_n => a[3].ENA
rst_n => a[2].ENA
rst_n => a[1].ENA
rst_n => a[0].ENA
rst_n => b[31].ENA
rst_n => b[30].ENA
rst_n => b[29].ENA
rst_n => b[28].ENA
rst_n => b[27].ENA
rst_n => b[26].ENA
rst_n => b[25].ENA
rst_n => b[24].ENA
rst_n => b[23].ENA
rst_n => b[22].ENA
rst_n => b[21].ENA
rst_n => b[20].ENA
rst_n => b[19].ENA
rst_n => b[18].ENA
rst_n => b[17].ENA
rst_n => b[16].ENA
rst_n => b[15].ENA
rst_n => b[14].ENA
rst_n => b[13].ENA
rst_n => b[12].ENA
rst_n => b[11].ENA
rst_n => b[10].ENA
rst_n => b[9].ENA
rst_n => b[8].ENA
rst_n => b[7].ENA
rst_n => b[6].ENA
rst_n => b[5].ENA
rst_n => b[4].ENA
rst_n => b[3].ENA
rst_n => b[2].ENA
rst_n => b[1].ENA
rst_n => b[0].ENA
rst_n => a_m[23].ENA
rst_n => a_m[22].ENA
rst_n => a_m[21].ENA
rst_n => a_m[20].ENA
rst_n => a_m[19].ENA
rst_n => a_m[18].ENA
rst_n => a_m[17].ENA
rst_n => a_m[16].ENA
rst_n => a_m[15].ENA
rst_n => a_m[14].ENA
rst_n => a_m[13].ENA
rst_n => a_m[12].ENA
rst_n => a_m[11].ENA
rst_n => a_m[10].ENA
rst_n => a_m[9].ENA
rst_n => a_m[8].ENA
rst_n => a_m[7].ENA
rst_n => a_m[6].ENA
rst_n => a_m[5].ENA
rst_n => a_m[4].ENA
rst_n => a_m[3].ENA
rst_n => a_m[2].ENA
rst_n => a_m[1].ENA
rst_n => a_m[0].ENA
rst_n => b_m[23].ENA
rst_n => b_m[22].ENA
rst_n => b_m[21].ENA
rst_n => b_m[20].ENA
rst_n => b_m[19].ENA
rst_n => b_m[18].ENA
rst_n => b_m[17].ENA
rst_n => b_m[16].ENA
rst_n => b_m[15].ENA
rst_n => b_m[14].ENA
rst_n => b_m[13].ENA
rst_n => b_m[12].ENA
rst_n => b_m[11].ENA
rst_n => b_m[10].ENA
rst_n => b_m[9].ENA
rst_n => b_m[8].ENA
rst_n => b_m[7].ENA
rst_n => b_m[6].ENA
rst_n => b_m[5].ENA
rst_n => b_m[4].ENA
rst_n => b_m[3].ENA
rst_n => b_m[2].ENA
rst_n => b_m[1].ENA
rst_n => b_m[0].ENA
rst_n => a_e[9].ENA
rst_n => a_e[8].ENA
rst_n => a_e[7].ENA
rst_n => a_e[6].ENA
rst_n => a_e[5].ENA
rst_n => a_e[4].ENA
rst_n => a_e[3].ENA
rst_n => a_e[2].ENA
rst_n => a_e[1].ENA
rst_n => a_e[0].ENA
rst_n => b_e[9].ENA
rst_n => b_e[8].ENA
rst_n => b_e[7].ENA
rst_n => b_e[6].ENA
rst_n => b_e[5].ENA
rst_n => b_e[4].ENA
rst_n => b_e[3].ENA
rst_n => b_e[2].ENA
rst_n => b_e[1].ENA
rst_n => b_e[0].ENA
rst_n => a_s.ENA
rst_n => b_s.ENA
rst_n => z[31].ENA
rst_n => z[30].ENA
rst_n => z[29].ENA
rst_n => z[28].ENA
rst_n => z[27].ENA
rst_n => z[26].ENA
rst_n => z[25].ENA
rst_n => z[24].ENA
rst_n => z[23].ENA
rst_n => z[22].ENA
rst_n => z[21].ENA
rst_n => z[20].ENA
rst_n => z[19].ENA
rst_n => z[18].ENA
rst_n => z[17].ENA
rst_n => z[16].ENA
rst_n => z[15].ENA
rst_n => z[14].ENA
rst_n => z[13].ENA
rst_n => z[12].ENA
rst_n => z[11].ENA
rst_n => z[10].ENA
rst_n => z[9].ENA
rst_n => z[8].ENA
rst_n => z[7].ENA
rst_n => z[6].ENA
rst_n => z[5].ENA
rst_n => z[4].ENA
rst_n => z[3].ENA
rst_n => z[2].ENA
rst_n => z[1].ENA
rst_n => z[0].ENA
rst_n => z_s.ENA
rst_n => z_e[9].ENA
rst_n => z_e[8].ENA
rst_n => z_e[7].ENA
rst_n => z_e[6].ENA
rst_n => z_e[5].ENA
rst_n => z_e[4].ENA
rst_n => z_e[3].ENA
rst_n => z_e[2].ENA
rst_n => z_e[1].ENA
rst_n => z_e[0].ENA
rst_n => product[47].ENA
rst_n => product[46].ENA
rst_n => product[45].ENA
rst_n => product[44].ENA
rst_n => product[43].ENA
rst_n => product[42].ENA
rst_n => product[41].ENA
rst_n => product[40].ENA
rst_n => product[39].ENA
rst_n => product[38].ENA
rst_n => product[37].ENA
rst_n => product[36].ENA
rst_n => product[35].ENA
rst_n => product[34].ENA
rst_n => product[33].ENA
rst_n => product[32].ENA
rst_n => product[31].ENA
rst_n => product[30].ENA
rst_n => product[29].ENA
rst_n => product[28].ENA
rst_n => product[27].ENA
rst_n => product[26].ENA
rst_n => product[25].ENA
rst_n => product[24].ENA
rst_n => product[23].ENA
rst_n => product[22].ENA
rst_n => product[21].ENA
rst_n => product[20].ENA
rst_n => product[19].ENA
rst_n => product[18].ENA
rst_n => product[17].ENA
rst_n => product[16].ENA
rst_n => product[15].ENA
rst_n => product[14].ENA
rst_n => product[13].ENA
rst_n => product[12].ENA
rst_n => product[11].ENA
rst_n => product[10].ENA
rst_n => product[9].ENA
rst_n => product[8].ENA
rst_n => product[7].ENA
rst_n => product[6].ENA
rst_n => product[5].ENA
rst_n => product[4].ENA
rst_n => product[3].ENA
rst_n => product[2].ENA
rst_n => product[1].ENA
rst_n => product[0].ENA
rst_n => z_m[23].ENA
rst_n => z_m[22].ENA
rst_n => z_m[21].ENA
rst_n => z_m[20].ENA
rst_n => z_m[19].ENA
rst_n => z_m[18].ENA
rst_n => z_m[17].ENA
rst_n => z_m[16].ENA
rst_n => z_m[15].ENA
rst_n => z_m[14].ENA
rst_n => z_m[13].ENA
rst_n => z_m[12].ENA
rst_n => z_m[11].ENA
rst_n => z_m[10].ENA
rst_n => z_m[9].ENA
rst_n => z_m[8].ENA
rst_n => z_m[7].ENA
rst_n => z_m[6].ENA
rst_n => z_m[5].ENA
rst_n => z_m[4].ENA
rst_n => z_m[3].ENA
rst_n => z_m[2].ENA
rst_n => z_m[1].ENA
rst_n => z_m[0].ENA
rst_n => guard.ENA
rst_n => round_bit.ENA
rst_n => sticky.ENA
rst_n => result[31]~reg0.ENA
rst_n => result[30]~reg0.ENA
rst_n => result[29]~reg0.ENA
rst_n => result[28]~reg0.ENA
rst_n => result[27]~reg0.ENA
rst_n => result[26]~reg0.ENA
rst_n => result[25]~reg0.ENA
rst_n => result[24]~reg0.ENA
rst_n => result[23]~reg0.ENA
rst_n => result[22]~reg0.ENA
rst_n => result[21]~reg0.ENA
rst_n => result[20]~reg0.ENA
rst_n => result[19]~reg0.ENA
rst_n => result[18]~reg0.ENA
rst_n => result[17]~reg0.ENA
rst_n => result[16]~reg0.ENA
rst_n => result[15]~reg0.ENA
rst_n => result[14]~reg0.ENA
rst_n => result[13]~reg0.ENA
rst_n => result[12]~reg0.ENA
rst_n => result[11]~reg0.ENA
rst_n => result[10]~reg0.ENA
rst_n => result[9]~reg0.ENA
rst_n => result[8]~reg0.ENA
rst_n => result[7]~reg0.ENA
rst_n => result[6]~reg0.ENA
rst_n => result[5]~reg0.ENA
rst_n => result[4]~reg0.ENA
rst_n => result[3]~reg0.ENA
rst_n => result[2]~reg0.ENA
rst_n => result[1]~reg0.ENA
din1[0] => a.DATAB
din1[1] => a.DATAB
din1[2] => a.DATAB
din1[3] => a.DATAB
din1[4] => a.DATAB
din1[5] => a.DATAB
din1[6] => a.DATAB
din1[7] => a.DATAB
din1[8] => a.DATAB
din1[9] => a.DATAB
din1[10] => a.DATAB
din1[11] => a.DATAB
din1[12] => a.DATAB
din1[13] => a.DATAB
din1[14] => a.DATAB
din1[15] => a.DATAB
din1[16] => a.DATAB
din1[17] => a.DATAB
din1[18] => a.DATAB
din1[19] => a.DATAB
din1[20] => a.DATAB
din1[21] => a.DATAB
din1[22] => a.DATAB
din1[23] => a.DATAB
din1[24] => a.DATAB
din1[25] => a.DATAB
din1[26] => a.DATAB
din1[27] => a.DATAB
din1[28] => a.DATAB
din1[29] => a.DATAB
din1[30] => a.DATAB
din1[31] => a.DATAB
din2[0] => b.DATAB
din2[1] => b.DATAB
din2[2] => b.DATAB
din2[3] => b.DATAB
din2[4] => b.DATAB
din2[5] => b.DATAB
din2[6] => b.DATAB
din2[7] => b.DATAB
din2[8] => b.DATAB
din2[9] => b.DATAB
din2[10] => b.DATAB
din2[11] => b.DATAB
din2[12] => b.DATAB
din2[13] => b.DATAB
din2[14] => b.DATAB
din2[15] => b.DATAB
din2[16] => b.DATAB
din2[17] => b.DATAB
din2[18] => b.DATAB
din2[19] => b.DATAB
din2[20] => b.DATAB
din2[21] => b.DATAB
din2[22] => b.DATAB
din2[23] => b.DATAB
din2[24] => b.DATAB
din2[25] => b.DATAB
din2[26] => b.DATAB
din2[27] => b.DATAB
din2[28] => b.DATAB
din2[29] => b.DATAB
din2[30] => b.DATAB
din2[31] => b.DATAB
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpu_sp_top|fpu_sp_div:u_sp_div
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
clk => sticky.CLK
clk => round_bit.CLK
clk => guard.CLK
clk => z_m[0].CLK
clk => z_m[1].CLK
clk => z_m[2].CLK
clk => z_m[3].CLK
clk => z_m[4].CLK
clk => z_m[5].CLK
clk => z_m[6].CLK
clk => z_m[7].CLK
clk => z_m[8].CLK
clk => z_m[9].CLK
clk => z_m[10].CLK
clk => z_m[11].CLK
clk => z_m[12].CLK
clk => z_m[13].CLK
clk => z_m[14].CLK
clk => z_m[15].CLK
clk => z_m[16].CLK
clk => z_m[17].CLK
clk => z_m[18].CLK
clk => z_m[19].CLK
clk => z_m[20].CLK
clk => z_m[21].CLK
clk => z_m[22].CLK
clk => z_m[23].CLK
clk => divisor[0].CLK
clk => divisor[1].CLK
clk => divisor[2].CLK
clk => divisor[3].CLK
clk => divisor[4].CLK
clk => divisor[5].CLK
clk => divisor[6].CLK
clk => divisor[7].CLK
clk => divisor[8].CLK
clk => divisor[9].CLK
clk => divisor[10].CLK
clk => divisor[11].CLK
clk => divisor[12].CLK
clk => divisor[13].CLK
clk => divisor[14].CLK
clk => divisor[15].CLK
clk => divisor[16].CLK
clk => divisor[17].CLK
clk => divisor[18].CLK
clk => divisor[19].CLK
clk => divisor[20].CLK
clk => divisor[21].CLK
clk => divisor[22].CLK
clk => divisor[23].CLK
clk => divisor[24].CLK
clk => divisor[25].CLK
clk => divisor[26].CLK
clk => divisor[27].CLK
clk => divisor[28].CLK
clk => divisor[29].CLK
clk => divisor[30].CLK
clk => divisor[31].CLK
clk => divisor[32].CLK
clk => divisor[33].CLK
clk => divisor[34].CLK
clk => divisor[35].CLK
clk => divisor[36].CLK
clk => divisor[37].CLK
clk => divisor[38].CLK
clk => divisor[39].CLK
clk => divisor[40].CLK
clk => divisor[41].CLK
clk => divisor[42].CLK
clk => divisor[43].CLK
clk => divisor[44].CLK
clk => divisor[45].CLK
clk => divisor[46].CLK
clk => divisor[47].CLK
clk => divisor[48].CLK
clk => divisor[49].CLK
clk => divisor[50].CLK
clk => dividend[0].CLK
clk => dividend[1].CLK
clk => dividend[2].CLK
clk => dividend[3].CLK
clk => dividend[4].CLK
clk => dividend[5].CLK
clk => dividend[6].CLK
clk => dividend[7].CLK
clk => dividend[8].CLK
clk => dividend[9].CLK
clk => dividend[10].CLK
clk => dividend[11].CLK
clk => dividend[12].CLK
clk => dividend[13].CLK
clk => dividend[14].CLK
clk => dividend[15].CLK
clk => dividend[16].CLK
clk => dividend[17].CLK
clk => dividend[18].CLK
clk => dividend[19].CLK
clk => dividend[20].CLK
clk => dividend[21].CLK
clk => dividend[22].CLK
clk => dividend[23].CLK
clk => dividend[24].CLK
clk => dividend[25].CLK
clk => dividend[26].CLK
clk => dividend[27].CLK
clk => dividend[28].CLK
clk => dividend[29].CLK
clk => dividend[30].CLK
clk => dividend[31].CLK
clk => dividend[32].CLK
clk => dividend[33].CLK
clk => dividend[34].CLK
clk => dividend[35].CLK
clk => dividend[36].CLK
clk => dividend[37].CLK
clk => dividend[38].CLK
clk => dividend[39].CLK
clk => dividend[40].CLK
clk => dividend[41].CLK
clk => dividend[42].CLK
clk => dividend[43].CLK
clk => dividend[44].CLK
clk => dividend[45].CLK
clk => dividend[46].CLK
clk => dividend[47].CLK
clk => dividend[48].CLK
clk => dividend[49].CLK
clk => dividend[50].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => remainder[0].CLK
clk => remainder[1].CLK
clk => remainder[2].CLK
clk => remainder[3].CLK
clk => remainder[4].CLK
clk => remainder[5].CLK
clk => remainder[6].CLK
clk => remainder[7].CLK
clk => remainder[8].CLK
clk => remainder[9].CLK
clk => remainder[10].CLK
clk => remainder[11].CLK
clk => remainder[12].CLK
clk => remainder[13].CLK
clk => remainder[14].CLK
clk => remainder[15].CLK
clk => remainder[16].CLK
clk => remainder[17].CLK
clk => remainder[18].CLK
clk => remainder[19].CLK
clk => remainder[20].CLK
clk => remainder[21].CLK
clk => remainder[22].CLK
clk => remainder[23].CLK
clk => remainder[24].CLK
clk => remainder[25].CLK
clk => remainder[26].CLK
clk => remainder[27].CLK
clk => remainder[28].CLK
clk => remainder[29].CLK
clk => remainder[30].CLK
clk => remainder[31].CLK
clk => remainder[32].CLK
clk => remainder[33].CLK
clk => remainder[34].CLK
clk => remainder[35].CLK
clk => remainder[36].CLK
clk => remainder[37].CLK
clk => remainder[38].CLK
clk => remainder[39].CLK
clk => remainder[40].CLK
clk => remainder[41].CLK
clk => remainder[42].CLK
clk => remainder[43].CLK
clk => remainder[44].CLK
clk => remainder[45].CLK
clk => remainder[46].CLK
clk => remainder[47].CLK
clk => remainder[48].CLK
clk => remainder[49].CLK
clk => remainder[50].CLK
clk => quotient[0].CLK
clk => quotient[1].CLK
clk => quotient[2].CLK
clk => quotient[3].CLK
clk => quotient[4].CLK
clk => quotient[5].CLK
clk => quotient[6].CLK
clk => quotient[7].CLK
clk => quotient[8].CLK
clk => quotient[9].CLK
clk => quotient[10].CLK
clk => quotient[11].CLK
clk => quotient[12].CLK
clk => quotient[13].CLK
clk => quotient[14].CLK
clk => quotient[15].CLK
clk => quotient[16].CLK
clk => quotient[17].CLK
clk => quotient[18].CLK
clk => quotient[19].CLK
clk => quotient[20].CLK
clk => quotient[21].CLK
clk => quotient[22].CLK
clk => quotient[23].CLK
clk => quotient[24].CLK
clk => quotient[25].CLK
clk => quotient[26].CLK
clk => z_e[0].CLK
clk => z_e[1].CLK
clk => z_e[2].CLK
clk => z_e[3].CLK
clk => z_e[4].CLK
clk => z_e[5].CLK
clk => z_e[6].CLK
clk => z_e[7].CLK
clk => z_e[8].CLK
clk => z_e[9].CLK
clk => z_s.CLK
clk => z[0].CLK
clk => z[1].CLK
clk => z[2].CLK
clk => z[3].CLK
clk => z[4].CLK
clk => z[5].CLK
clk => z[6].CLK
clk => z[7].CLK
clk => z[8].CLK
clk => z[9].CLK
clk => z[10].CLK
clk => z[11].CLK
clk => z[12].CLK
clk => z[13].CLK
clk => z[14].CLK
clk => z[15].CLK
clk => z[16].CLK
clk => z[17].CLK
clk => z[18].CLK
clk => z[19].CLK
clk => z[20].CLK
clk => z[21].CLK
clk => z[22].CLK
clk => z[23].CLK
clk => z[24].CLK
clk => z[25].CLK
clk => z[26].CLK
clk => z[27].CLK
clk => z[28].CLK
clk => z[29].CLK
clk => z[30].CLK
clk => z[31].CLK
clk => b_s.CLK
clk => a_s.CLK
clk => b_e[0].CLK
clk => b_e[1].CLK
clk => b_e[2].CLK
clk => b_e[3].CLK
clk => b_e[4].CLK
clk => b_e[5].CLK
clk => b_e[6].CLK
clk => b_e[7].CLK
clk => b_e[8].CLK
clk => b_e[9].CLK
clk => a_e[0].CLK
clk => a_e[1].CLK
clk => a_e[2].CLK
clk => a_e[3].CLK
clk => a_e[4].CLK
clk => a_e[5].CLK
clk => a_e[6].CLK
clk => a_e[7].CLK
clk => a_e[8].CLK
clk => a_e[9].CLK
clk => b_m[0].CLK
clk => b_m[1].CLK
clk => b_m[2].CLK
clk => b_m[3].CLK
clk => b_m[4].CLK
clk => b_m[5].CLK
clk => b_m[6].CLK
clk => b_m[7].CLK
clk => b_m[8].CLK
clk => b_m[9].CLK
clk => b_m[10].CLK
clk => b_m[11].CLK
clk => b_m[12].CLK
clk => b_m[13].CLK
clk => b_m[14].CLK
clk => b_m[15].CLK
clk => b_m[16].CLK
clk => b_m[17].CLK
clk => b_m[18].CLK
clk => b_m[19].CLK
clk => b_m[20].CLK
clk => b_m[21].CLK
clk => b_m[22].CLK
clk => b_m[23].CLK
clk => a_m[0].CLK
clk => a_m[1].CLK
clk => a_m[2].CLK
clk => a_m[3].CLK
clk => a_m[4].CLK
clk => a_m[5].CLK
clk => a_m[6].CLK
clk => a_m[7].CLK
clk => a_m[8].CLK
clk => a_m[9].CLK
clk => a_m[10].CLK
clk => a_m[11].CLK
clk => a_m[12].CLK
clk => a_m[13].CLK
clk => a_m[14].CLK
clk => a_m[15].CLK
clk => a_m[16].CLK
clk => a_m[17].CLK
clk => a_m[18].CLK
clk => a_m[19].CLK
clk => a_m[20].CLK
clk => a_m[21].CLK
clk => a_m[22].CLK
clk => a_m[23].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
clk => rdy~reg0.CLK
clk => state~15.DATAIN
rst_n => rdy~reg0.ACLR
rst_n => state~17.DATAIN
rst_n => a[31].ENA
rst_n => a[30].ENA
rst_n => a[29].ENA
rst_n => a[28].ENA
rst_n => a[27].ENA
rst_n => a[26].ENA
rst_n => a[25].ENA
rst_n => a[24].ENA
rst_n => a[23].ENA
rst_n => a[22].ENA
rst_n => a[21].ENA
rst_n => a[20].ENA
rst_n => a[19].ENA
rst_n => a[18].ENA
rst_n => a[17].ENA
rst_n => a[16].ENA
rst_n => a[15].ENA
rst_n => a[14].ENA
rst_n => a[13].ENA
rst_n => a[12].ENA
rst_n => a[11].ENA
rst_n => a[10].ENA
rst_n => a[9].ENA
rst_n => a[8].ENA
rst_n => a[7].ENA
rst_n => a[6].ENA
rst_n => a[5].ENA
rst_n => a[4].ENA
rst_n => a[3].ENA
rst_n => a[2].ENA
rst_n => a[1].ENA
rst_n => a[0].ENA
rst_n => b[31].ENA
rst_n => b[30].ENA
rst_n => b[29].ENA
rst_n => b[28].ENA
rst_n => b[27].ENA
rst_n => b[26].ENA
rst_n => b[25].ENA
rst_n => b[24].ENA
rst_n => b[23].ENA
rst_n => b[22].ENA
rst_n => b[21].ENA
rst_n => b[20].ENA
rst_n => b[19].ENA
rst_n => b[18].ENA
rst_n => b[17].ENA
rst_n => b[16].ENA
rst_n => b[15].ENA
rst_n => b[14].ENA
rst_n => b[13].ENA
rst_n => b[12].ENA
rst_n => b[11].ENA
rst_n => b[10].ENA
rst_n => b[9].ENA
rst_n => b[8].ENA
rst_n => b[7].ENA
rst_n => b[6].ENA
rst_n => b[5].ENA
rst_n => b[4].ENA
rst_n => b[3].ENA
rst_n => b[2].ENA
rst_n => b[1].ENA
rst_n => b[0].ENA
rst_n => a_m[23].ENA
rst_n => a_m[22].ENA
rst_n => a_m[21].ENA
rst_n => a_m[20].ENA
rst_n => a_m[19].ENA
rst_n => a_m[18].ENA
rst_n => a_m[17].ENA
rst_n => a_m[16].ENA
rst_n => a_m[15].ENA
rst_n => a_m[14].ENA
rst_n => a_m[13].ENA
rst_n => a_m[12].ENA
rst_n => a_m[11].ENA
rst_n => a_m[10].ENA
rst_n => a_m[9].ENA
rst_n => a_m[8].ENA
rst_n => a_m[7].ENA
rst_n => a_m[6].ENA
rst_n => a_m[5].ENA
rst_n => a_m[4].ENA
rst_n => a_m[3].ENA
rst_n => a_m[2].ENA
rst_n => a_m[1].ENA
rst_n => a_m[0].ENA
rst_n => b_m[23].ENA
rst_n => b_m[22].ENA
rst_n => b_m[21].ENA
rst_n => b_m[20].ENA
rst_n => b_m[19].ENA
rst_n => b_m[18].ENA
rst_n => b_m[17].ENA
rst_n => b_m[16].ENA
rst_n => b_m[15].ENA
rst_n => b_m[14].ENA
rst_n => b_m[13].ENA
rst_n => b_m[12].ENA
rst_n => b_m[11].ENA
rst_n => b_m[10].ENA
rst_n => b_m[9].ENA
rst_n => b_m[8].ENA
rst_n => b_m[7].ENA
rst_n => b_m[6].ENA
rst_n => b_m[5].ENA
rst_n => b_m[4].ENA
rst_n => b_m[3].ENA
rst_n => b_m[2].ENA
rst_n => b_m[1].ENA
rst_n => b_m[0].ENA
rst_n => a_e[9].ENA
rst_n => a_e[8].ENA
rst_n => a_e[7].ENA
rst_n => a_e[6].ENA
rst_n => a_e[5].ENA
rst_n => a_e[4].ENA
rst_n => a_e[3].ENA
rst_n => a_e[2].ENA
rst_n => a_e[1].ENA
rst_n => a_e[0].ENA
rst_n => b_e[9].ENA
rst_n => b_e[8].ENA
rst_n => b_e[7].ENA
rst_n => b_e[6].ENA
rst_n => b_e[5].ENA
rst_n => b_e[4].ENA
rst_n => b_e[3].ENA
rst_n => b_e[2].ENA
rst_n => b_e[1].ENA
rst_n => b_e[0].ENA
rst_n => a_s.ENA
rst_n => b_s.ENA
rst_n => z[31].ENA
rst_n => z[30].ENA
rst_n => z[29].ENA
rst_n => z[28].ENA
rst_n => z[27].ENA
rst_n => z[26].ENA
rst_n => z[25].ENA
rst_n => z[24].ENA
rst_n => z[23].ENA
rst_n => z[22].ENA
rst_n => z[21].ENA
rst_n => z[20].ENA
rst_n => z[19].ENA
rst_n => z[18].ENA
rst_n => z[17].ENA
rst_n => z[16].ENA
rst_n => z[15].ENA
rst_n => z[14].ENA
rst_n => z[13].ENA
rst_n => z[12].ENA
rst_n => z[11].ENA
rst_n => z[10].ENA
rst_n => z[9].ENA
rst_n => z[8].ENA
rst_n => z[7].ENA
rst_n => z[6].ENA
rst_n => z[5].ENA
rst_n => z[4].ENA
rst_n => z[3].ENA
rst_n => z[2].ENA
rst_n => z[1].ENA
rst_n => z[0].ENA
rst_n => z_s.ENA
rst_n => z_e[9].ENA
rst_n => z_e[8].ENA
rst_n => z_e[7].ENA
rst_n => z_e[6].ENA
rst_n => z_e[5].ENA
rst_n => z_e[4].ENA
rst_n => z_e[3].ENA
rst_n => z_e[2].ENA
rst_n => z_e[1].ENA
rst_n => result[0]~reg0.ENA
rst_n => z_e[0].ENA
rst_n => quotient[26].ENA
rst_n => quotient[25].ENA
rst_n => quotient[24].ENA
rst_n => quotient[23].ENA
rst_n => quotient[22].ENA
rst_n => quotient[21].ENA
rst_n => quotient[20].ENA
rst_n => quotient[19].ENA
rst_n => quotient[18].ENA
rst_n => quotient[17].ENA
rst_n => quotient[16].ENA
rst_n => quotient[15].ENA
rst_n => quotient[14].ENA
rst_n => quotient[13].ENA
rst_n => quotient[12].ENA
rst_n => quotient[11].ENA
rst_n => quotient[10].ENA
rst_n => quotient[9].ENA
rst_n => quotient[8].ENA
rst_n => quotient[7].ENA
rst_n => quotient[6].ENA
rst_n => quotient[5].ENA
rst_n => quotient[4].ENA
rst_n => quotient[3].ENA
rst_n => quotient[2].ENA
rst_n => quotient[1].ENA
rst_n => quotient[0].ENA
rst_n => remainder[50].ENA
rst_n => remainder[49].ENA
rst_n => remainder[48].ENA
rst_n => remainder[47].ENA
rst_n => remainder[46].ENA
rst_n => remainder[45].ENA
rst_n => remainder[44].ENA
rst_n => remainder[43].ENA
rst_n => remainder[42].ENA
rst_n => remainder[41].ENA
rst_n => remainder[40].ENA
rst_n => remainder[39].ENA
rst_n => remainder[38].ENA
rst_n => remainder[37].ENA
rst_n => remainder[36].ENA
rst_n => remainder[35].ENA
rst_n => remainder[34].ENA
rst_n => remainder[33].ENA
rst_n => remainder[32].ENA
rst_n => remainder[31].ENA
rst_n => remainder[30].ENA
rst_n => remainder[29].ENA
rst_n => remainder[28].ENA
rst_n => remainder[27].ENA
rst_n => remainder[26].ENA
rst_n => remainder[25].ENA
rst_n => remainder[24].ENA
rst_n => remainder[23].ENA
rst_n => remainder[22].ENA
rst_n => remainder[21].ENA
rst_n => remainder[20].ENA
rst_n => remainder[19].ENA
rst_n => remainder[18].ENA
rst_n => remainder[17].ENA
rst_n => remainder[16].ENA
rst_n => remainder[15].ENA
rst_n => remainder[14].ENA
rst_n => remainder[13].ENA
rst_n => remainder[12].ENA
rst_n => remainder[11].ENA
rst_n => remainder[10].ENA
rst_n => remainder[9].ENA
rst_n => remainder[8].ENA
rst_n => remainder[7].ENA
rst_n => remainder[6].ENA
rst_n => remainder[5].ENA
rst_n => remainder[4].ENA
rst_n => remainder[3].ENA
rst_n => remainder[2].ENA
rst_n => remainder[1].ENA
rst_n => remainder[0].ENA
rst_n => count[5].ENA
rst_n => count[4].ENA
rst_n => count[3].ENA
rst_n => count[2].ENA
rst_n => count[1].ENA
rst_n => count[0].ENA
rst_n => dividend[50].ENA
rst_n => dividend[49].ENA
rst_n => dividend[48].ENA
rst_n => dividend[47].ENA
rst_n => dividend[46].ENA
rst_n => dividend[45].ENA
rst_n => dividend[44].ENA
rst_n => dividend[43].ENA
rst_n => dividend[42].ENA
rst_n => dividend[41].ENA
rst_n => dividend[40].ENA
rst_n => dividend[39].ENA
rst_n => dividend[38].ENA
rst_n => dividend[37].ENA
rst_n => dividend[36].ENA
rst_n => dividend[35].ENA
rst_n => dividend[34].ENA
rst_n => dividend[33].ENA
rst_n => dividend[32].ENA
rst_n => dividend[31].ENA
rst_n => dividend[30].ENA
rst_n => dividend[29].ENA
rst_n => dividend[28].ENA
rst_n => dividend[27].ENA
rst_n => dividend[26].ENA
rst_n => dividend[25].ENA
rst_n => dividend[24].ENA
rst_n => dividend[23].ENA
rst_n => dividend[22].ENA
rst_n => dividend[21].ENA
rst_n => dividend[20].ENA
rst_n => dividend[19].ENA
rst_n => dividend[18].ENA
rst_n => dividend[17].ENA
rst_n => dividend[16].ENA
rst_n => dividend[15].ENA
rst_n => dividend[14].ENA
rst_n => dividend[13].ENA
rst_n => dividend[12].ENA
rst_n => dividend[11].ENA
rst_n => dividend[10].ENA
rst_n => dividend[9].ENA
rst_n => dividend[8].ENA
rst_n => dividend[7].ENA
rst_n => dividend[6].ENA
rst_n => dividend[5].ENA
rst_n => dividend[4].ENA
rst_n => dividend[3].ENA
rst_n => dividend[2].ENA
rst_n => dividend[1].ENA
rst_n => dividend[0].ENA
rst_n => divisor[50].ENA
rst_n => divisor[49].ENA
rst_n => divisor[48].ENA
rst_n => divisor[47].ENA
rst_n => divisor[46].ENA
rst_n => divisor[45].ENA
rst_n => divisor[44].ENA
rst_n => divisor[43].ENA
rst_n => divisor[42].ENA
rst_n => divisor[41].ENA
rst_n => divisor[40].ENA
rst_n => divisor[39].ENA
rst_n => divisor[38].ENA
rst_n => divisor[37].ENA
rst_n => divisor[36].ENA
rst_n => divisor[35].ENA
rst_n => divisor[34].ENA
rst_n => divisor[33].ENA
rst_n => divisor[32].ENA
rst_n => divisor[31].ENA
rst_n => divisor[30].ENA
rst_n => divisor[29].ENA
rst_n => divisor[28].ENA
rst_n => divisor[27].ENA
rst_n => divisor[26].ENA
rst_n => divisor[25].ENA
rst_n => divisor[24].ENA
rst_n => divisor[23].ENA
rst_n => divisor[22].ENA
rst_n => divisor[21].ENA
rst_n => divisor[20].ENA
rst_n => divisor[19].ENA
rst_n => divisor[18].ENA
rst_n => divisor[17].ENA
rst_n => divisor[16].ENA
rst_n => divisor[15].ENA
rst_n => divisor[14].ENA
rst_n => divisor[13].ENA
rst_n => divisor[12].ENA
rst_n => divisor[11].ENA
rst_n => divisor[10].ENA
rst_n => divisor[9].ENA
rst_n => divisor[8].ENA
rst_n => divisor[7].ENA
rst_n => divisor[6].ENA
rst_n => divisor[5].ENA
rst_n => divisor[4].ENA
rst_n => divisor[3].ENA
rst_n => divisor[2].ENA
rst_n => divisor[1].ENA
rst_n => divisor[0].ENA
rst_n => z_m[23].ENA
rst_n => z_m[22].ENA
rst_n => z_m[21].ENA
rst_n => z_m[20].ENA
rst_n => z_m[19].ENA
rst_n => z_m[18].ENA
rst_n => z_m[17].ENA
rst_n => z_m[16].ENA
rst_n => z_m[15].ENA
rst_n => z_m[14].ENA
rst_n => z_m[13].ENA
rst_n => z_m[12].ENA
rst_n => z_m[11].ENA
rst_n => z_m[10].ENA
rst_n => z_m[9].ENA
rst_n => z_m[8].ENA
rst_n => z_m[7].ENA
rst_n => z_m[6].ENA
rst_n => z_m[5].ENA
rst_n => z_m[4].ENA
rst_n => z_m[3].ENA
rst_n => z_m[2].ENA
rst_n => z_m[1].ENA
rst_n => z_m[0].ENA
rst_n => guard.ENA
rst_n => round_bit.ENA
rst_n => sticky.ENA
rst_n => result[31]~reg0.ENA
rst_n => result[30]~reg0.ENA
rst_n => result[29]~reg0.ENA
rst_n => result[28]~reg0.ENA
rst_n => result[27]~reg0.ENA
rst_n => result[26]~reg0.ENA
rst_n => result[25]~reg0.ENA
rst_n => result[24]~reg0.ENA
rst_n => result[23]~reg0.ENA
rst_n => result[22]~reg0.ENA
rst_n => result[21]~reg0.ENA
rst_n => result[20]~reg0.ENA
rst_n => result[19]~reg0.ENA
rst_n => result[18]~reg0.ENA
rst_n => result[17]~reg0.ENA
rst_n => result[16]~reg0.ENA
rst_n => result[15]~reg0.ENA
rst_n => result[14]~reg0.ENA
rst_n => result[13]~reg0.ENA
rst_n => result[12]~reg0.ENA
rst_n => result[11]~reg0.ENA
rst_n => result[10]~reg0.ENA
rst_n => result[9]~reg0.ENA
rst_n => result[8]~reg0.ENA
rst_n => result[7]~reg0.ENA
rst_n => result[6]~reg0.ENA
rst_n => result[5]~reg0.ENA
rst_n => result[4]~reg0.ENA
rst_n => result[3]~reg0.ENA
rst_n => result[2]~reg0.ENA
rst_n => result[1]~reg0.ENA
din1[0] => a.DATAB
din1[1] => a.DATAB
din1[2] => a.DATAB
din1[3] => a.DATAB
din1[4] => a.DATAB
din1[5] => a.DATAB
din1[6] => a.DATAB
din1[7] => a.DATAB
din1[8] => a.DATAB
din1[9] => a.DATAB
din1[10] => a.DATAB
din1[11] => a.DATAB
din1[12] => a.DATAB
din1[13] => a.DATAB
din1[14] => a.DATAB
din1[15] => a.DATAB
din1[16] => a.DATAB
din1[17] => a.DATAB
din1[18] => a.DATAB
din1[19] => a.DATAB
din1[20] => a.DATAB
din1[21] => a.DATAB
din1[22] => a.DATAB
din1[23] => a.DATAB
din1[24] => a.DATAB
din1[25] => a.DATAB
din1[26] => a.DATAB
din1[27] => a.DATAB
din1[28] => a.DATAB
din1[29] => a.DATAB
din1[30] => a.DATAB
din1[31] => a.DATAB
din2[0] => b.DATAB
din2[1] => b.DATAB
din2[2] => b.DATAB
din2[3] => b.DATAB
din2[4] => b.DATAB
din2[5] => b.DATAB
din2[6] => b.DATAB
din2[7] => b.DATAB
din2[8] => b.DATAB
din2[9] => b.DATAB
din2[10] => b.DATAB
din2[11] => b.DATAB
din2[12] => b.DATAB
din2[13] => b.DATAB
din2[14] => b.DATAB
din2[15] => b.DATAB
din2[16] => b.DATAB
din2[17] => b.DATAB
din2[18] => b.DATAB
din2[19] => b.DATAB
din2[20] => b.DATAB
din2[21] => b.DATAB
din2[22] => b.DATAB
din2[23] => b.DATAB
din2[24] => b.DATAB
din2[25] => b.DATAB
din2[26] => b.DATAB
din2[27] => b.DATAB
din2[28] => b.DATAB
din2[29] => b.DATAB
din2[30] => b.DATAB
din2[31] => b.DATAB
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => a.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => b.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
dval => state.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


