m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/SJ/Sem 7/EN3021_Digital System Design/fp/simulation/modelsim
vfpu_sp_add
Z1 !s110 1736005990
!i10b 1
!s100 ]Njn1Y0AhB2O7_aoaACDJ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]k7HM:>OdS;E20nBXRQS93
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1736004140
8C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_add.v
FC:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_add.v
!i122 4
Z4 L0 1 229
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1736005990.000000
!s107 C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/SJ/Sem 7/EN3021_Digital System Design/fp|C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_add.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+C:/SJ/Sem 7/EN3021_Digital System Design/fp}
Z9 tCvgOpt 0
vfpu_sp_add_tb
!s110 1736005991
!i10b 1
!s100 l^OZl84zNZK;Ob]NM^D300
R2
Ie:SLLe<J9Ua8Rk8mnZ43D3
R3
R0
w1736004148
8C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_add_tb.v
FC:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_add_tb.v
!i122 5
L0 3 91
R5
r1
!s85 0
31
!s108 1736005991.000000
!s107 C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_add_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/SJ/Sem 7/EN3021_Digital System Design/fp|C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_add_tb.v|
!i113 1
R7
R8
R9
vfpu_sp_div
R1
!i10b 1
!s100 ]4ZhRQ_:V>kliGkz[JkQI1
R2
I?=O=IbdHYlSD6Cj>2WG2h3
R3
R0
w1736004138
8C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_div.v
FC:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_div.v
!i122 3
L0 1 244
R5
r1
!s85 0
31
R6
!s107 C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_div.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/SJ/Sem 7/EN3021_Digital System Design/fp|C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_div.v|
!i113 1
R7
R8
R9
vfpu_sp_mul
R1
!i10b 1
!s100 I:4:QM[a4DZeDVE`?IBf`3
R2
IH[5K2[Y8eQ=mJkCjE:UfY1
R3
R0
w1736004137
8C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_mul.v
FC:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_mul.v
!i122 2
L0 1 228
R5
r1
!s85 0
31
R6
!s107 C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_mul.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/SJ/Sem 7/EN3021_Digital System Design/fp|C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_mul.v|
!i113 1
R7
R8
R9
vfpu_sp_sub
R1
!i10b 1
!s100 h]IkEMF1Wd]FW=@Y;C5I_0
R2
IZRP_el^VWOGk1Rz`X]iJ;1
R3
R0
w1736004123
8C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_sub.v
FC:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_sub.v
!i122 1
R4
R5
r1
!s85 0
31
R6
!s107 C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_sub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/SJ/Sem 7/EN3021_Digital System Design/fp|C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_sub.v|
!i113 1
R7
R8
R9
vfpu_sp_top
R1
!i10b 1
!s100 fQ1GT[=N[mB29QAK7AMOB0
R2
IcnVZ9`X>K@<QJ]2lNzM@?1
R3
R0
w1736004136
8C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_top.v
FC:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_top.v
!i122 0
L0 1 114
R5
r1
!s85 0
31
R6
!s107 C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/SJ/Sem 7/EN3021_Digital System Design/fp|C:/SJ/Sem 7/EN3021_Digital System Design/fp/fpu_sp_top.v|
!i113 1
R7
R8
R9
