|fpga
clk => clk.IN1
reset => reset.IN1
out1[0] <= binary_to_7seg:ss1.data_out
out1[1] <= binary_to_7seg:ss1.data_out
out1[2] <= binary_to_7seg:ss1.data_out
out1[3] <= binary_to_7seg:ss1.data_out
out1[4] <= binary_to_7seg:ss1.data_out
out1[5] <= binary_to_7seg:ss1.data_out
out1[6] <= binary_to_7seg:ss1.data_out
out2[0] <= binary_to_7seg:ss2.data_out
out2[1] <= binary_to_7seg:ss2.data_out
out2[2] <= binary_to_7seg:ss2.data_out
out2[3] <= binary_to_7seg:ss2.data_out
out2[4] <= binary_to_7seg:ss2.data_out
out2[5] <= binary_to_7seg:ss2.data_out
out2[6] <= binary_to_7seg:ss2.data_out
out3[0] <= binary_to_7seg:ss3.data_out
out3[1] <= binary_to_7seg:ss3.data_out
out3[2] <= binary_to_7seg:ss3.data_out
out3[3] <= binary_to_7seg:ss3.data_out
out3[4] <= binary_to_7seg:ss3.data_out
out3[5] <= binary_to_7seg:ss3.data_out
out3[6] <= binary_to_7seg:ss3.data_out
out4[0] <= binary_to_7seg:ss4.data_out
out4[1] <= binary_to_7seg:ss4.data_out
out4[2] <= binary_to_7seg:ss4.data_out
out4[3] <= binary_to_7seg:ss4.data_out
out4[4] <= binary_to_7seg:ss4.data_out
out4[5] <= binary_to_7seg:ss4.data_out
out4[6] <= binary_to_7seg:ss4.data_out
out5[0] <= binary_to_7seg:ss5.data_out
out5[1] <= binary_to_7seg:ss5.data_out
out5[2] <= binary_to_7seg:ss5.data_out
out5[3] <= binary_to_7seg:ss5.data_out
out5[4] <= binary_to_7seg:ss5.data_out
out5[5] <= binary_to_7seg:ss5.data_out
out5[6] <= binary_to_7seg:ss5.data_out
out6[0] <= binary_to_7seg:ss6.data_out
out6[1] <= binary_to_7seg:ss6.data_out
out6[2] <= binary_to_7seg:ss6.data_out
out6[3] <= binary_to_7seg:ss6.data_out
out6[4] <= binary_to_7seg:ss6.data_out
out6[5] <= binary_to_7seg:ss6.data_out
out6[6] <= binary_to_7seg:ss6.data_out
out7[0] <= binary_to_7seg:ss7.data_out
out7[1] <= binary_to_7seg:ss7.data_out
out7[2] <= binary_to_7seg:ss7.data_out
out7[3] <= binary_to_7seg:ss7.data_out
out7[4] <= binary_to_7seg:ss7.data_out
out7[5] <= binary_to_7seg:ss7.data_out
out7[6] <= binary_to_7seg:ss7.data_out


|fpga|top_module:top
clk => clk.IN4
reset => reset.IN4
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN4
a[4] => a[4].IN4
a[5] => a[5].IN4
a[6] => a[6].IN4
a[7] => a[7].IN4
a[8] => a[8].IN4
a[9] => a[9].IN4
a[10] => a[10].IN4
a[11] => a[11].IN4
a[12] => a[12].IN4
a[13] => a[13].IN4
a[14] => a[14].IN4
a[15] => a[15].IN4
a[16] => a[16].IN4
a[17] => a[17].IN4
a[18] => a[18].IN4
a[19] => a[19].IN4
a[20] => a[20].IN4
a[21] => a[21].IN4
a[22] => a[22].IN4
a[23] => a[23].IN4
a[24] => a[24].IN4
a[25] => a[25].IN4
a[26] => a[26].IN4
a[27] => a[27].IN4
a[28] => a[28].IN4
a[29] => a[29].IN4
a[30] => a[30].IN4
a[31] => a[31].IN4
b[0] => b[0].IN4
b[1] => b[1].IN4
b[2] => b[2].IN4
b[3] => b[3].IN4
b[4] => b[4].IN4
b[5] => b[5].IN4
b[6] => b[6].IN4
b[7] => b[7].IN4
b[8] => b[8].IN4
b[9] => b[9].IN4
b[10] => b[10].IN4
b[11] => b[11].IN4
b[12] => b[12].IN4
b[13] => b[13].IN4
b[14] => b[14].IN4
b[15] => b[15].IN4
b[16] => b[16].IN4
b[17] => b[17].IN4
b[18] => b[18].IN4
b[19] => b[19].IN4
b[20] => b[20].IN4
b[21] => b[21].IN4
b[22] => b[22].IN4
b[23] => b[23].IN4
b[24] => b[24].IN4
b[25] => b[25].IN4
b[26] => b[26].IN4
b[27] => b[27].IN4
b[28] => b[28].IN4
b[29] => b[29].IN4
b[30] => b[30].IN4
b[31] => b[31].IN4
operation[0] => Mux0.IN1
operation[0] => Mux1.IN1
operation[0] => Mux2.IN1
operation[0] => Mux3.IN1
operation[0] => Mux4.IN1
operation[0] => Mux5.IN1
operation[0] => Mux6.IN1
operation[0] => Mux7.IN1
operation[0] => Mux8.IN1
operation[0] => Mux9.IN1
operation[0] => Mux10.IN1
operation[0] => Mux11.IN1
operation[0] => Mux12.IN1
operation[0] => Mux13.IN1
operation[0] => Mux14.IN1
operation[0] => Mux15.IN1
operation[0] => Mux16.IN1
operation[0] => Mux17.IN1
operation[0] => Mux18.IN1
operation[0] => Mux19.IN1
operation[0] => Mux20.IN1
operation[0] => Mux21.IN1
operation[0] => Mux22.IN1
operation[0] => Mux23.IN1
operation[0] => Mux24.IN1
operation[0] => Mux25.IN1
operation[0] => Mux26.IN1
operation[0] => Mux27.IN1
operation[0] => Mux28.IN1
operation[0] => Mux29.IN1
operation[0] => Mux30.IN1
operation[0] => Mux31.IN1
operation[1] => Mux0.IN0
operation[1] => Mux1.IN0
operation[1] => Mux2.IN0
operation[1] => Mux3.IN0
operation[1] => Mux4.IN0
operation[1] => Mux5.IN0
operation[1] => Mux6.IN0
operation[1] => Mux7.IN0
operation[1] => Mux8.IN0
operation[1] => Mux9.IN0
operation[1] => Mux10.IN0
operation[1] => Mux11.IN0
operation[1] => Mux12.IN0
operation[1] => Mux13.IN0
operation[1] => Mux14.IN0
operation[1] => Mux15.IN0
operation[1] => Mux16.IN0
operation[1] => Mux17.IN0
operation[1] => Mux18.IN0
operation[1] => Mux19.IN0
operation[1] => Mux20.IN0
operation[1] => Mux21.IN0
operation[1] => Mux22.IN0
operation[1] => Mux23.IN0
operation[1] => Mux24.IN0
operation[1] => Mux25.IN0
operation[1] => Mux26.IN0
operation[1] => Mux27.IN0
operation[1] => Mux28.IN0
operation[1] => Mux29.IN0
operation[1] => Mux30.IN0
operation[1] => Mux31.IN0
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|top_module:top|floating_point_adder:adder
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
reset => result[16]~reg0.ACLR
reset => result[17]~reg0.ACLR
reset => result[18]~reg0.ACLR
reset => result[19]~reg0.ACLR
reset => result[20]~reg0.ACLR
reset => result[21]~reg0.ACLR
reset => result[22]~reg0.ACLR
reset => result[23]~reg0.ACLR
reset => result[24]~reg0.ACLR
reset => result[25]~reg0.ACLR
reset => result[26]~reg0.ACLR
reset => result[27]~reg0.ACLR
reset => result[28]~reg0.ACLR
reset => result[29]~reg0.ACLR
reset => result[30]~reg0.ACLR
reset => result[31]~reg0.ACLR
a[0] => ShiftRight1.IN32
a[0] => mant_a.DATAB
a[1] => ShiftRight1.IN31
a[1] => mant_a.DATAB
a[2] => ShiftRight1.IN30
a[2] => mant_a.DATAB
a[3] => ShiftRight1.IN29
a[3] => mant_a.DATAB
a[4] => ShiftRight1.IN28
a[4] => mant_a.DATAB
a[5] => ShiftRight1.IN27
a[5] => mant_a.DATAB
a[6] => ShiftRight1.IN26
a[6] => mant_a.DATAB
a[7] => ShiftRight1.IN25
a[7] => mant_a.DATAB
a[8] => ShiftRight1.IN24
a[8] => mant_a.DATAB
a[9] => ShiftRight1.IN23
a[9] => mant_a.DATAB
a[10] => ShiftRight1.IN22
a[10] => mant_a.DATAB
a[11] => ShiftRight1.IN21
a[11] => mant_a.DATAB
a[12] => ShiftRight1.IN20
a[12] => mant_a.DATAB
a[13] => ShiftRight1.IN19
a[13] => mant_a.DATAB
a[14] => ShiftRight1.IN18
a[14] => mant_a.DATAB
a[15] => ShiftRight1.IN17
a[15] => mant_a.DATAB
a[16] => ShiftRight1.IN16
a[16] => mant_a.DATAB
a[17] => ShiftRight1.IN15
a[17] => mant_a.DATAB
a[18] => ShiftRight1.IN14
a[18] => mant_a.DATAB
a[19] => ShiftRight1.IN13
a[19] => mant_a.DATAB
a[20] => ShiftRight1.IN12
a[20] => mant_a.DATAB
a[21] => ShiftRight1.IN11
a[21] => mant_a.DATAB
a[22] => ShiftRight1.IN10
a[22] => mant_a.DATAB
a[23] => LessThan0.IN8
a[23] => Add0.IN16
a[23] => exp_result.DATAB
a[23] => Equal0.IN31
a[23] => Add1.IN8
a[24] => LessThan0.IN7
a[24] => Add0.IN15
a[24] => exp_result.DATAB
a[24] => Equal0.IN30
a[24] => Add1.IN7
a[25] => LessThan0.IN6
a[25] => Add0.IN14
a[25] => exp_result.DATAB
a[25] => Equal0.IN29
a[25] => Add1.IN6
a[26] => LessThan0.IN5
a[26] => Add0.IN13
a[26] => exp_result.DATAB
a[26] => Equal0.IN28
a[26] => Add1.IN5
a[27] => LessThan0.IN4
a[27] => Add0.IN12
a[27] => exp_result.DATAB
a[27] => Equal0.IN27
a[27] => Add1.IN4
a[28] => LessThan0.IN3
a[28] => Add0.IN11
a[28] => exp_result.DATAB
a[28] => Equal0.IN26
a[28] => Add1.IN3
a[29] => LessThan0.IN2
a[29] => Add0.IN10
a[29] => exp_result.DATAB
a[29] => Equal0.IN25
a[29] => Add1.IN2
a[30] => LessThan0.IN1
a[30] => Add0.IN9
a[30] => exp_result.DATAB
a[30] => Equal0.IN24
a[30] => Add1.IN1
a[31] => always0.IN0
a[31] => sign_result.DATAB
a[31] => sign_result.DATAB
b[0] => ShiftRight0.IN32
b[0] => mant_b.DATAA
b[1] => ShiftRight0.IN31
b[1] => mant_b.DATAA
b[2] => ShiftRight0.IN30
b[2] => mant_b.DATAA
b[3] => ShiftRight0.IN29
b[3] => mant_b.DATAA
b[4] => ShiftRight0.IN28
b[4] => mant_b.DATAA
b[5] => ShiftRight0.IN27
b[5] => mant_b.DATAA
b[6] => ShiftRight0.IN26
b[6] => mant_b.DATAA
b[7] => ShiftRight0.IN25
b[7] => mant_b.DATAA
b[8] => ShiftRight0.IN24
b[8] => mant_b.DATAA
b[9] => ShiftRight0.IN23
b[9] => mant_b.DATAA
b[10] => ShiftRight0.IN22
b[10] => mant_b.DATAA
b[11] => ShiftRight0.IN21
b[11] => mant_b.DATAA
b[12] => ShiftRight0.IN20
b[12] => mant_b.DATAA
b[13] => ShiftRight0.IN19
b[13] => mant_b.DATAA
b[14] => ShiftRight0.IN18
b[14] => mant_b.DATAA
b[15] => ShiftRight0.IN17
b[15] => mant_b.DATAA
b[16] => ShiftRight0.IN16
b[16] => mant_b.DATAA
b[17] => ShiftRight0.IN15
b[17] => mant_b.DATAA
b[18] => ShiftRight0.IN14
b[18] => mant_b.DATAA
b[19] => ShiftRight0.IN13
b[19] => mant_b.DATAA
b[20] => ShiftRight0.IN12
b[20] => mant_b.DATAA
b[21] => ShiftRight0.IN11
b[21] => mant_b.DATAA
b[22] => ShiftRight0.IN10
b[22] => mant_b.DATAA
b[23] => LessThan0.IN16
b[23] => Add1.IN16
b[23] => exp_result.DATAA
b[23] => Equal1.IN31
b[23] => Add0.IN8
b[24] => LessThan0.IN15
b[24] => Add1.IN15
b[24] => exp_result.DATAA
b[24] => Equal1.IN30
b[24] => Add0.IN7
b[25] => LessThan0.IN14
b[25] => Add1.IN14
b[25] => exp_result.DATAA
b[25] => Equal1.IN29
b[25] => Add0.IN6
b[26] => LessThan0.IN13
b[26] => Add1.IN13
b[26] => exp_result.DATAA
b[26] => Equal1.IN28
b[26] => Add0.IN5
b[27] => LessThan0.IN12
b[27] => Add1.IN12
b[27] => exp_result.DATAA
b[27] => Equal1.IN27
b[27] => Add0.IN4
b[28] => LessThan0.IN11
b[28] => Add1.IN11
b[28] => exp_result.DATAA
b[28] => Equal1.IN26
b[28] => Add0.IN3
b[29] => LessThan0.IN10
b[29] => Add1.IN10
b[29] => exp_result.DATAA
b[29] => Equal1.IN25
b[29] => Add0.IN2
b[30] => LessThan0.IN9
b[30] => Add1.IN9
b[30] => exp_result.DATAA
b[30] => Equal1.IN24
b[30] => Add0.IN1
b[31] => always0.IN1
b[31] => sign_result.DATAA
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|top_module:top|floating_point_subtractor:subtractor
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
reset => result[16]~reg0.ACLR
reset => result[17]~reg0.ACLR
reset => result[18]~reg0.ACLR
reset => result[19]~reg0.ACLR
reset => result[20]~reg0.ACLR
reset => result[21]~reg0.ACLR
reset => result[22]~reg0.ACLR
reset => result[23]~reg0.ACLR
reset => result[24]~reg0.ACLR
reset => result[25]~reg0.ACLR
reset => result[26]~reg0.ACLR
reset => result[27]~reg0.ACLR
reset => result[28]~reg0.ACLR
reset => result[29]~reg0.ACLR
reset => result[30]~reg0.ACLR
reset => result[31]~reg0.ACLR
a[0] => ShiftRight1.IN32
a[0] => mant_a.DATAB
a[1] => ShiftRight1.IN31
a[1] => mant_a.DATAB
a[2] => ShiftRight1.IN30
a[2] => mant_a.DATAB
a[3] => ShiftRight1.IN29
a[3] => mant_a.DATAB
a[4] => ShiftRight1.IN28
a[4] => mant_a.DATAB
a[5] => ShiftRight1.IN27
a[5] => mant_a.DATAB
a[6] => ShiftRight1.IN26
a[6] => mant_a.DATAB
a[7] => ShiftRight1.IN25
a[7] => mant_a.DATAB
a[8] => ShiftRight1.IN24
a[8] => mant_a.DATAB
a[9] => ShiftRight1.IN23
a[9] => mant_a.DATAB
a[10] => ShiftRight1.IN22
a[10] => mant_a.DATAB
a[11] => ShiftRight1.IN21
a[11] => mant_a.DATAB
a[12] => ShiftRight1.IN20
a[12] => mant_a.DATAB
a[13] => ShiftRight1.IN19
a[13] => mant_a.DATAB
a[14] => ShiftRight1.IN18
a[14] => mant_a.DATAB
a[15] => ShiftRight1.IN17
a[15] => mant_a.DATAB
a[16] => ShiftRight1.IN16
a[16] => mant_a.DATAB
a[17] => ShiftRight1.IN15
a[17] => mant_a.DATAB
a[18] => ShiftRight1.IN14
a[18] => mant_a.DATAB
a[19] => ShiftRight1.IN13
a[19] => mant_a.DATAB
a[20] => ShiftRight1.IN12
a[20] => mant_a.DATAB
a[21] => ShiftRight1.IN11
a[21] => mant_a.DATAB
a[22] => ShiftRight1.IN10
a[22] => mant_a.DATAB
a[23] => LessThan0.IN8
a[23] => Add0.IN16
a[23] => exp_result.DATAB
a[23] => Equal0.IN31
a[23] => Add1.IN8
a[24] => LessThan0.IN7
a[24] => Add0.IN15
a[24] => exp_result.DATAB
a[24] => Equal0.IN30
a[24] => Add1.IN7
a[25] => LessThan0.IN6
a[25] => Add0.IN14
a[25] => exp_result.DATAB
a[25] => Equal0.IN29
a[25] => Add1.IN6
a[26] => LessThan0.IN5
a[26] => Add0.IN13
a[26] => exp_result.DATAB
a[26] => Equal0.IN28
a[26] => Add1.IN5
a[27] => LessThan0.IN4
a[27] => Add0.IN12
a[27] => exp_result.DATAB
a[27] => Equal0.IN27
a[27] => Add1.IN4
a[28] => LessThan0.IN3
a[28] => Add0.IN11
a[28] => exp_result.DATAB
a[28] => Equal0.IN26
a[28] => Add1.IN3
a[29] => LessThan0.IN2
a[29] => Add0.IN10
a[29] => exp_result.DATAB
a[29] => Equal0.IN25
a[29] => Add1.IN2
a[30] => LessThan0.IN1
a[30] => Add0.IN9
a[30] => exp_result.DATAB
a[30] => Equal0.IN24
a[30] => Add1.IN1
a[31] => always0.IN0
a[31] => sign_result.DATAB
a[31] => sign_result.DATAA
b[0] => ShiftRight0.IN32
b[0] => mant_b.DATAA
b[1] => ShiftRight0.IN31
b[1] => mant_b.DATAA
b[2] => ShiftRight0.IN30
b[2] => mant_b.DATAA
b[3] => ShiftRight0.IN29
b[3] => mant_b.DATAA
b[4] => ShiftRight0.IN28
b[4] => mant_b.DATAA
b[5] => ShiftRight0.IN27
b[5] => mant_b.DATAA
b[6] => ShiftRight0.IN26
b[6] => mant_b.DATAA
b[7] => ShiftRight0.IN25
b[7] => mant_b.DATAA
b[8] => ShiftRight0.IN24
b[8] => mant_b.DATAA
b[9] => ShiftRight0.IN23
b[9] => mant_b.DATAA
b[10] => ShiftRight0.IN22
b[10] => mant_b.DATAA
b[11] => ShiftRight0.IN21
b[11] => mant_b.DATAA
b[12] => ShiftRight0.IN20
b[12] => mant_b.DATAA
b[13] => ShiftRight0.IN19
b[13] => mant_b.DATAA
b[14] => ShiftRight0.IN18
b[14] => mant_b.DATAA
b[15] => ShiftRight0.IN17
b[15] => mant_b.DATAA
b[16] => ShiftRight0.IN16
b[16] => mant_b.DATAA
b[17] => ShiftRight0.IN15
b[17] => mant_b.DATAA
b[18] => ShiftRight0.IN14
b[18] => mant_b.DATAA
b[19] => ShiftRight0.IN13
b[19] => mant_b.DATAA
b[20] => ShiftRight0.IN12
b[20] => mant_b.DATAA
b[21] => ShiftRight0.IN11
b[21] => mant_b.DATAA
b[22] => ShiftRight0.IN10
b[22] => mant_b.DATAA
b[23] => LessThan0.IN16
b[23] => Add1.IN16
b[23] => exp_result.DATAA
b[23] => Equal1.IN31
b[23] => Add0.IN8
b[24] => LessThan0.IN15
b[24] => Add1.IN15
b[24] => exp_result.DATAA
b[24] => Equal1.IN30
b[24] => Add0.IN7
b[25] => LessThan0.IN14
b[25] => Add1.IN14
b[25] => exp_result.DATAA
b[25] => Equal1.IN29
b[25] => Add0.IN6
b[26] => LessThan0.IN13
b[26] => Add1.IN13
b[26] => exp_result.DATAA
b[26] => Equal1.IN28
b[26] => Add0.IN5
b[27] => LessThan0.IN12
b[27] => Add1.IN12
b[27] => exp_result.DATAA
b[27] => Equal1.IN27
b[27] => Add0.IN4
b[28] => LessThan0.IN11
b[28] => Add1.IN11
b[28] => exp_result.DATAA
b[28] => Equal1.IN26
b[28] => Add0.IN3
b[29] => LessThan0.IN10
b[29] => Add1.IN10
b[29] => exp_result.DATAA
b[29] => Equal1.IN25
b[29] => Add0.IN2
b[30] => LessThan0.IN9
b[30] => Add1.IN9
b[30] => exp_result.DATAA
b[30] => Equal1.IN24
b[30] => Add0.IN1
b[31] => always0.IN1
b[31] => sign_result.DATAA
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|top_module:top|floating_point_multiplier:multiplier
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
reset => result[16]~reg0.ACLR
reset => result[17]~reg0.ACLR
reset => result[18]~reg0.ACLR
reset => result[19]~reg0.ACLR
reset => result[20]~reg0.ACLR
reset => result[21]~reg0.ACLR
reset => result[22]~reg0.ACLR
reset => result[23]~reg0.ACLR
reset => result[24]~reg0.ACLR
reset => result[25]~reg0.ACLR
reset => result[26]~reg0.ACLR
reset => result[27]~reg0.ACLR
reset => result[28]~reg0.ACLR
reset => result[29]~reg0.ACLR
reset => result[30]~reg0.ACLR
reset => result[31]~reg0.ACLR
a[0] => Mult0.IN24
a[1] => Mult0.IN23
a[2] => Mult0.IN22
a[3] => Mult0.IN21
a[4] => Mult0.IN20
a[5] => Mult0.IN19
a[6] => Mult0.IN18
a[7] => Mult0.IN17
a[8] => Mult0.IN16
a[9] => Mult0.IN15
a[10] => Mult0.IN14
a[11] => Mult0.IN13
a[12] => Mult0.IN12
a[13] => Mult0.IN11
a[14] => Mult0.IN10
a[15] => Mult0.IN9
a[16] => Mult0.IN8
a[17] => Mult0.IN7
a[18] => Mult0.IN6
a[19] => Mult0.IN5
a[20] => Mult0.IN4
a[21] => Mult0.IN3
a[22] => Mult0.IN2
a[23] => Add0.IN8
a[23] => Equal0.IN31
a[24] => Add0.IN7
a[24] => Equal0.IN30
a[25] => Add0.IN6
a[25] => Equal0.IN29
a[26] => Add0.IN5
a[26] => Equal0.IN28
a[27] => Add0.IN4
a[27] => Equal0.IN27
a[28] => Add0.IN3
a[28] => Equal0.IN26
a[29] => Add0.IN2
a[29] => Equal0.IN25
a[30] => Add0.IN1
a[30] => Equal0.IN24
a[31] => sign_result.IN0
b[0] => Mult0.IN47
b[1] => Mult0.IN46
b[2] => Mult0.IN45
b[3] => Mult0.IN44
b[4] => Mult0.IN43
b[5] => Mult0.IN42
b[6] => Mult0.IN41
b[7] => Mult0.IN40
b[8] => Mult0.IN39
b[9] => Mult0.IN38
b[10] => Mult0.IN37
b[11] => Mult0.IN36
b[12] => Mult0.IN35
b[13] => Mult0.IN34
b[14] => Mult0.IN33
b[15] => Mult0.IN32
b[16] => Mult0.IN31
b[17] => Mult0.IN30
b[18] => Mult0.IN29
b[19] => Mult0.IN28
b[20] => Mult0.IN27
b[21] => Mult0.IN26
b[22] => Mult0.IN25
b[23] => Add0.IN16
b[23] => Equal1.IN31
b[24] => Add0.IN15
b[24] => Equal1.IN30
b[25] => Add0.IN14
b[25] => Equal1.IN29
b[26] => Add0.IN13
b[26] => Equal1.IN28
b[27] => Add0.IN12
b[27] => Equal1.IN27
b[28] => Add0.IN11
b[28] => Equal1.IN26
b[29] => Add0.IN10
b[29] => Equal1.IN25
b[30] => Add0.IN9
b[30] => Equal1.IN24
b[31] => sign_result.IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|top_module:top|floating_point_divider:divider
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
reset => result[16]~reg0.ACLR
reset => result[17]~reg0.ACLR
reset => result[18]~reg0.ACLR
reset => result[19]~reg0.ACLR
reset => result[20]~reg0.ACLR
reset => result[21]~reg0.ACLR
reset => result[22]~reg0.ACLR
reset => result[23]~reg0.ACLR
reset => result[24]~reg0.ACLR
reset => result[25]~reg0.ACLR
reset => result[26]~reg0.ACLR
reset => result[27]~reg0.ACLR
reset => result[28]~reg0.ACLR
reset => result[29]~reg0.ACLR
reset => result[30]~reg0.ACLR
reset => result[31]~reg0.ACLR
a[0] => Mult0.IN47
a[1] => Mult0.IN46
a[2] => Mult0.IN45
a[3] => Mult0.IN44
a[4] => Mult0.IN43
a[5] => Mult0.IN42
a[6] => Mult0.IN41
a[7] => Mult0.IN40
a[8] => Mult0.IN39
a[9] => Mult0.IN38
a[10] => Mult0.IN37
a[11] => Mult0.IN36
a[12] => Mult0.IN35
a[13] => Mult0.IN34
a[14] => Mult0.IN33
a[15] => Mult0.IN32
a[16] => Mult0.IN31
a[17] => Mult0.IN30
a[18] => Mult0.IN29
a[19] => Mult0.IN28
a[20] => Mult0.IN27
a[21] => Mult0.IN26
a[22] => Mult0.IN25
a[23] => Add0.IN16
a[23] => Equal0.IN31
a[24] => Add0.IN15
a[24] => Equal0.IN30
a[25] => Add0.IN14
a[25] => Equal0.IN29
a[26] => Add0.IN13
a[26] => Equal0.IN28
a[27] => Add0.IN12
a[27] => Equal0.IN27
a[28] => Add0.IN11
a[28] => Equal0.IN26
a[29] => Add0.IN10
a[29] => Equal0.IN25
a[30] => Add0.IN9
a[30] => Equal0.IN24
a[31] => sign_result.IN0
b[0] => Div0.IN47
b[1] => Div0.IN46
b[2] => Div0.IN45
b[3] => Div0.IN44
b[4] => Div0.IN43
b[5] => Div0.IN42
b[6] => Div0.IN41
b[7] => Div0.IN40
b[8] => Div0.IN39
b[9] => Div0.IN38
b[10] => Div0.IN37
b[11] => Div0.IN36
b[12] => Div0.IN35
b[13] => Div0.IN34
b[14] => Div0.IN33
b[15] => Div0.IN32
b[16] => Div0.IN31
b[17] => Div0.IN30
b[18] => Div0.IN29
b[19] => Div0.IN28
b[20] => Div0.IN27
b[21] => Div0.IN26
b[22] => Div0.IN25
b[23] => Equal1.IN31
b[23] => Add0.IN8
b[24] => Equal1.IN30
b[24] => Add0.IN7
b[25] => Equal1.IN29
b[25] => Add0.IN6
b[26] => Equal1.IN28
b[26] => Add0.IN5
b[27] => Equal1.IN27
b[27] => Add0.IN4
b[28] => Equal1.IN26
b[28] => Add0.IN3
b[29] => Equal1.IN25
b[29] => Add0.IN2
b[30] => Equal1.IN24
b[30] => Add0.IN1
b[31] => sign_result.IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|binary_to_7seg:ss1
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|binary_to_7seg:ss2
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|binary_to_7seg:ss3
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|binary_to_7seg:ss4
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|binary_to_7seg:ss5
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|binary_to_7seg:ss6
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|binary_to_7seg:ss7
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|binary_to_7seg:ss8
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


